new line.LVN_10_1 bus1=LVN_10_b1 bus2=LVN_10_b2 phases=3 linecode=4c_35 length=14.812300 units=m
new line.LVN_10_2 bus1=LVN_10_b2 bus2=LVN_10_b24 phases=3 linecode=4c_35 length=72.807900 units=m
new line.LVN_10_3 bus1=LVN_10_b2 bus2=LVN_10_b150 phases=3 linecode=4c_35 length=7.975080 units=m
new line.LVN_10_4 bus1=LVN_10_b3 bus2=LVN_10_b5 phases=3 linecode=2c_16 length=4.708520 units=m
new line.LVN_10_5 bus1=LVN_10_b5 bus2=LVN_10_b7 phases=3 linecode=35_SA length=4.019970 units=m
new line.LVN_10_6 bus1=LVN_10_b5 bus2=LVN_10_b24 phases=3 linecode=4c_35 length=8.820220 units=m
new line.LVN_10_7 bus1=LVN_10_b8 bus2=LVN_10_b11 phases=3 linecode=35_SA length=7.173170 units=m
new line.LVN_10_8 bus1=LVN_10_b8 bus2=LVN_10_b19 phases=3 linecode=4c_35 length=6.054070 units=m
new line.LVN_10_9 bus1=LVN_10_b8 bus2=LVN_10_b21 phases=3 linecode=35_SA length=4.512640 units=m
new line.LVN_10_10 bus1=LVN_10_b12 bus2=LVN_10_b13 phases=3 linecode=4c_35 length=7.697330 units=m
new line.LVN_10_11 bus1=LVN_10_b12 bus2=LVN_10_b26 phases=3 linecode=4c_35 length=6.944550 units=m
new line.LVN_10_12 bus1=LVN_10_b12 bus2=LVN_10_b31 phases=3 linecode=4c_35 length=8.221230 units=m
new line.LVN_10_13 bus1=LVN_10_b13 bus2=LVN_10_b14 phases=3 linecode=4c_35 length=7.165700 units=m
new line.LVN_10_14 bus1=LVN_10_b13 bus2=LVN_10_b71 phases=3 linecode=4c_35 length=8.858740 units=m
new line.LVN_10_15 bus1=LVN_10_b14 bus2=LVN_10_b15 phases=3 linecode=4c_35 length=7.986070 units=m
new line.LVN_10_16 bus1=LVN_10_b14 bus2=LVN_10_b19 phases=3 linecode=4c_35 length=16.455400 units=m
new line.LVN_10_17 bus1=LVN_10_b15 bus2=LVN_10_b18 phases=3 linecode=2c_022 length=5.882300 units=m
new line.LVN_10_18 bus1=LVN_10_b15 bus2=LVN_10_b23 phases=3 linecode=2c_022 length=4.198160 units=m
new line.LVN_10_19 bus1=LVN_10_b19 bus2=LVN_10_b58 phases=3 linecode=4c_35 length=7.751660 units=m
new line.LVN_10_20 bus1=LVN_10_b24 bus2=LVN_10_b58 phases=3 linecode=4c_35 length=6.753990 units=m
new line.LVN_10_21 bus1=LVN_10_b26 bus2=LVN_10_b29 phases=3 linecode=2c_022 length=5.942420 units=m
new line.LVN_10_22 bus1=LVN_10_b26 bus2=LVN_10_b35 phases=3 linecode=2c_16 length=3.735320 units=m
new line.LVN_10_23 bus1=LVN_10_b31 bus2=LVN_10_b72 phases=3 linecode=4c_35 length=5.292140 units=m
new line.LVN_10_24 bus1=LVN_10_b31 bus2=LVN_10_b73 phases=3 linecode=4c_35 length=15.930700 units=m
new line.LVN_10_25 bus1=LVN_10_b36 bus2=LVN_10_b40 phases=3 linecode=2c_022 length=9.540850 units=m
new line.LVN_10_26 bus1=LVN_10_b36 bus2=LVN_10_b41 phases=3 linecode=35_SA length=8.536170 units=m
new line.LVN_10_27 bus1=LVN_10_b36 bus2=LVN_10_b63 phases=3 linecode=4c_35 length=3.661720 units=m
new line.LVN_10_28 bus1=LVN_10_b45 bus2=LVN_10_b49 phases=3 linecode=35_SA length=6.924800 units=m
new line.LVN_10_29 bus1=LVN_10_b45 bus2=LVN_10_b55 phases=3 linecode=2c_16 length=6.097930 units=m
new line.LVN_10_30 bus1=LVN_10_b45 bus2=LVN_10_b69 phases=3 linecode=4c_35 length=15.288700 units=m
new line.LVN_10_31 bus1=LVN_10_b50 bus2=LVN_10_b53 phases=3 linecode=2c_16 length=8.645830 units=m
new line.LVN_10_32 bus1=LVN_10_b50 bus2=LVN_10_b54 phases=3 linecode=2c_022 length=4.079830 units=m
new line.LVN_10_33 bus1=LVN_10_b50 bus2=LVN_10_b61 phases=3 linecode=4c_35 length=6.172240 units=m
new line.LVN_10_34 bus1=LVN_10_b58 bus2=LVN_10_b59 phases=3 linecode=4c_35 length=5.376500 units=m
new line.LVN_10_35 bus1=LVN_10_b59 bus2=LVN_10_b60 phases=3 linecode=4c_35 length=5.423910 units=m
new line.LVN_10_36 bus1=LVN_10_b59 bus2=LVN_10_b78 phases=3 linecode=2c_022 length=7.090600 units=m
new line.LVN_10_37 bus1=LVN_10_b60 bus2=LVN_10_b96 phases=3 linecode=2c_16 length=6.756780 units=m
new line.LVN_10_38 bus1=LVN_10_b60 bus2=LVN_10_b103 phases=3 linecode=2c_022 length=9.041530 units=m
new line.LVN_10_39 bus1=LVN_10_b61 bus2=LVN_10_b63 phases=3 linecode=4c_35 length=16.226200 units=m
new line.LVN_10_40 bus1=LVN_10_b61 bus2=LVN_10_b69 phases=3 linecode=4c_35 length=7.382530 units=m
new line.LVN_10_41 bus1=LVN_10_b63 bus2=LVN_10_b73 phases=3 linecode=4c_35 length=7.413540 units=m
new line.LVN_10_42 bus1=LVN_10_b69 bus2=LVN_10_b79 phases=3 linecode=4c_35 length=5.660530 units=m
new line.LVN_10_43 bus1=LVN_10_b71 bus2=LVN_10_b94 phases=3 linecode=35_SA length=6.855140 units=m
new line.LVN_10_44 bus1=LVN_10_b71 bus2=LVN_10_b95 phases=3 linecode=35_SA length=3.867650 units=m
new line.LVN_10_45 bus1=LVN_10_b72 bus2=LVN_10_b85 phases=3 linecode=4c_35 length=4.365960 units=m
new line.LVN_10_46 bus1=LVN_10_b72 bus2=LVN_10_b87 phases=3 linecode=2c_16 length=5.657280 units=m
new line.LVN_10_47 bus1=LVN_10_b73 bus2=LVN_10_b75 phases=3 linecode=4c_35 length=3.274250 units=m
new line.LVN_10_48 bus1=LVN_10_b75 bus2=LVN_10_b80 phases=3 linecode=4c_35 length=5.589570 units=m
new line.LVN_10_49 bus1=LVN_10_b75 bus2=LVN_10_b84 phases=3 linecode=2c_022 length=6.498980 units=m
new line.LVN_10_50 bus1=LVN_10_b79 bus2=LVN_10_b109 phases=3 linecode=35_SA length=6.461280 units=m
new line.LVN_10_51 bus1=LVN_10_b79 bus2=LVN_10_b116 phases=3 linecode=2c_022 length=7.939710 units=m
new line.LVN_10_52 bus1=LVN_10_b80 bus2=LVN_10_b82 phases=3 linecode=2c_16 length=5.476630 units=m
new line.LVN_10_53 bus1=LVN_10_b80 bus2=LVN_10_b108 phases=3 linecode=35_SA length=4.247690 units=m
new line.LVN_10_54 bus1=LVN_10_b85 bus2=LVN_10_b90 phases=3 linecode=2c_16 length=5.417990 units=m
new line.LVN_10_55 bus1=LVN_10_b85 bus2=LVN_10_b105 phases=3 linecode=35_SA length=3.470800 units=m
new line.LVN_10_56 bus1=LVN_10_b117 bus2=LVN_10_b118 phases=3 linecode=4c_35 length=19.526400 units=m
new line.LVN_10_57 bus1=LVN_10_b117 bus2=LVN_10_b132 phases=3 linecode=4c_35 length=21.496700 units=m
new line.LVN_10_58 bus1=LVN_10_b117 bus2=LVN_10_b150 phases=3 linecode=4c_35 length=30.637800 units=m
new line.LVN_10_59 bus1=LVN_10_b118 bus2=LVN_10_b120 phases=3 linecode=2c_022 length=10.729600 units=m
new line.LVN_10_60 bus1=LVN_10_b118 bus2=LVN_10_b123 phases=3 linecode=2c_16 length=12.532100 units=m
new line.LVN_10_61 bus1=LVN_10_b124 bus2=LVN_10_b128 phases=3 linecode=35_SA length=8.276320 units=m
new line.LVN_10_62 bus1=LVN_10_b124 bus2=LVN_10_b132 phases=3 linecode=4c_35 length=21.930800 units=m
new line.LVN_10_63 bus1=LVN_10_b124 bus2=LVN_10_b136 phases=3 linecode=2c_022 length=14.557900 units=m
new line.LVN_10_64 bus1=LVN_10_b132 bus2=LVN_10_b161 phases=3 linecode=4c_35 length=22.602200 units=m
new line.LVN_10_65 bus1=LVN_10_b137 bus2=LVN_10_b163 phases=3 linecode=4c_35 length=57.815200 units=m
new line.LVN_10_66 bus1=LVN_10_b150 bus2=LVN_10_b171 phases=3 linecode=4c_35 length=39.782400 units=m
new line.LVN_10_67 bus1=LVN_10_b161 bus2=LVN_10_b162 phases=3 linecode=4c_35 length=4.131200 units=m
new line.LVN_10_68 bus1=LVN_10_b161 bus2=LVN_10_b164 phases=3 linecode=4c_35 length=14.382900 units=m
new line.LVN_10_69 bus1=LVN_10_b162 bus2=LVN_10_b177 phases=3 linecode=35_SA length=8.690360 units=m
new line.LVN_10_70 bus1=LVN_10_b162 bus2=LVN_10_b178 phases=3 linecode=4c_35 length=0.856761 units=m
new line.LVN_10_71 bus1=LVN_10_b163 bus2=LVN_10_b164 phases=3 linecode=4c_35 length=15.998000 units=m
new line.LVN_10_72 bus1=LVN_10_b163 bus2=LVN_10_b187 phases=3 linecode=4c_35 length=6.106700 units=m
new line.LVN_10_73 bus1=LVN_10_b164 bus2=LVN_10_b173 phases=3 linecode=4c_35 length=12.126600 units=m
new line.LVN_10_74 bus1=LVN_10_b171 bus2=LVN_10_b208 phases=3 linecode=4c_35 length=36.710100 units=m
new line.LVN_10_75 bus1=LVN_10_b171 bus2=LVN_10_b209 phases=3 linecode=4c_35 length=20.849100 units=m
new line.LVN_10_76 bus1=LVN_10_b173 bus2=LVN_10_b202 phases=3 linecode=2c_022 length=6.566390 units=m
new line.LVN_10_77 bus1=LVN_10_b173 bus2=LVN_10_b206 phases=3 linecode=2c_16 length=7.128950 units=m
new line.LVN_10_78 bus1=LVN_10_b178 bus2=LVN_10_b180 phases=3 linecode=35_SA length=6.439660 units=m
new line.LVN_10_79 bus1=LVN_10_b178 bus2=LVN_10_b184 phases=3 linecode=35_SA length=9.346200 units=m
new line.LVN_10_80 bus1=LVN_10_b187 bus2=LVN_10_b188 phases=3 linecode=4c_35 length=1.593460 units=m
new line.LVN_10_81 bus1=LVN_10_b187 bus2=LVN_10_b192 phases=3 linecode=2c_16 length=5.990270 units=m
new line.LVN_10_82 bus1=LVN_10_b188 bus2=LVN_10_b195 phases=3 linecode=2c_16 length=4.740570 units=m
new line.LVN_10_83 bus1=LVN_10_b188 bus2=LVN_10_b198 phases=3 linecode=2c_022 length=4.375050 units=m
new line.LVN_10_84 bus1=LVN_10_b208 bus2=LVN_10_b210 phases=3 linecode=4c_35 length=15.294800 units=m
new line.LVN_10_85 bus1=LVN_10_b208 bus2=LVN_10_b214 phases=3 linecode=4c_35 length=25.787100 units=m
new line.LVN_10_86 bus1=LVN_10_b209 bus2=LVN_10_b227 phases=3 linecode=4c_35 length=4.604960 units=m
new line.LVN_10_87 bus1=LVN_10_b209 bus2=LVN_10_b232 phases=3 linecode=4c_35 length=4.548730 units=m
new line.LVN_10_88 bus1=LVN_10_b210 bus2=LVN_10_b229 phases=3 linecode=4c_35 length=6.095810 units=m
new line.LVN_10_89 bus1=LVN_10_b210 bus2=LVN_10_b231 phases=3 linecode=2c_022 length=7.896470 units=m
new line.LVN_10_90 bus1=LVN_10_b214 bus2=LVN_10_b215 phases=3 linecode=4c_35 length=9.930260 units=m
new line.LVN_10_91 bus1=LVN_10_b214 bus2=LVN_10_b216 phases=3 linecode=4c_35 length=20.155200 units=m
new line.LVN_10_92 bus1=LVN_10_b215 bus2=LVN_10_b233 phases=3 linecode=4c_35 length=8.963540 units=m
new line.LVN_10_93 bus1=LVN_10_b215 bus2=LVN_10_b236 phases=3 linecode=2c_022 length=11.974500 units=m
new line.LVN_10_94 bus1=LVN_10_b216 bus2=LVN_10_b221 phases=3 linecode=4c_35 length=20.155200 units=m
new line.LVN_10_95 bus1=LVN_10_b216 bus2=LVN_10_b224 phases=3 linecode=4c_35 length=12.728700 units=m
new line.LVN_10_96 bus1=LVN_10_b219 bus2=LVN_10_b221 phases=3 linecode=4c_35 length=22.313400 units=m
new line.LVN_10_97 bus1=LVN_10_b221 bus2=LVN_10_b226 phases=3 linecode=4c_35 length=19.158500 units=m
new line.LVN_10_98 bus1=LVN_10_b224 bus2=LVN_10_b225 phases=3 linecode=4c_35 length=14.136000 units=m
new line.LVN_10_99 bus1=LVN_10_b224 bus2=LVN_10_b241 phases=3 linecode=35_SA length=6.841100 units=m
new line.LVN_10_100 bus1=LVN_10_b225 bus2=LVN_10_b284 phases=3 linecode=2c_022 length=9.341390 units=m
new line.LVN_10_101 bus1=LVN_10_b225 bus2=LVN_10_b289 phases=3 linecode=2c_16 length=7.590480 units=m
new line.LVN_10_102 bus1=LVN_10_b226 bus2=LVN_10_b268 phases=3 linecode=2c_022 length=8.905280 units=m
new line.LVN_10_103 bus1=LVN_10_b226 bus2=LVN_10_b269 phases=3 linecode=2c_16 length=13.818900 units=m
new line.LVN_10_104 bus1=LVN_10_b226 bus2=LVN_10_b276 phases=3 linecode=2c_16 length=15.630200 units=m
new line.LVN_10_105 bus1=LVN_10_b227 bus2=LVN_10_b228 phases=3 linecode=35_SA length=6.313110 units=m
new line.LVN_10_106 bus1=LVN_10_b227 bus2=LVN_10_b238 phases=3 linecode=4c_35 length=12.304000 units=m
new line.LVN_10_107 bus1=LVN_10_b229 bus2=LVN_10_b243 phases=3 linecode=2c_022 length=6.603080 units=m
new line.LVN_10_108 bus1=LVN_10_b229 bus2=LVN_10_b244 phases=3 linecode=35_SA length=6.026880 units=m
new line.LVN_10_109 bus1=LVN_10_b229 bus2=LVN_10_b245 phases=3 linecode=35_SA length=8.444910 units=m
new line.LVN_10_110 bus1=LVN_10_b232 bus2=LVN_10_b239 phases=3 linecode=2c_022 length=7.524420 units=m
new line.LVN_10_111 bus1=LVN_10_b232 bus2=LVN_10_b240 phases=3 linecode=4c_35 length=6.998060 units=m
new line.LVN_10_112 bus1=LVN_10_b233 bus2=LVN_10_b249 phases=3 linecode=4c_35 length=5.806630 units=m
new line.LVN_10_113 bus1=LVN_10_b233 bus2=LVN_10_b252 phases=3 linecode=2c_022 length=8.903830 units=m
new line.LVN_10_114 bus1=LVN_10_b238 bus2=LVN_10_b248 phases=3 linecode=35_SA length=6.251450 units=m
new line.LVN_10_115 bus1=LVN_10_b238 bus2=LVN_10_b256 phases=3 linecode=4c_35 length=11.954700 units=m
new line.LVN_10_116 bus1=LVN_10_b240 bus2=LVN_10_b262 phases=3 linecode=4c_35 length=15.585000 units=m
new line.LVN_10_117 bus1=LVN_10_b240 bus2=LVN_10_b264 phases=3 linecode=4c_35 length=14.355600 units=m
new line.LVN_10_118 bus1=LVN_10_b249 bus2=LVN_10_b251 phases=3 linecode=2c_022 length=9.067700 units=m
new line.LVN_10_119 bus1=LVN_10_b249 bus2=LVN_10_b278 phases=3 linecode=35_SA length=7.011800 units=m
new line.LVN_10_120 bus1=LVN_10_b256 bus2=LVN_10_b279 phases=3 linecode=2c_022 length=6.104490 units=m
new line.LVN_10_121 bus1=LVN_10_b256 bus2=LVN_10_b283 phases=3 linecode=35_SA length=10.708400 units=m
new line.LVN_10_122 bus1=LVN_10_b262 bus2=LVN_10_b290 phases=3 linecode=4c_35 length=2.642710 units=m
new line.LVN_10_123 bus1=LVN_10_b262 bus2=LVN_10_b292 phases=3 linecode=2c_16 length=6.518480 units=m
new line.LVN_10_124 bus1=LVN_10_b264 bus2=LVN_10_b265 phases=3 linecode=4c_35 length=5.784680 units=m
new line.LVN_10_125 bus1=LVN_10_b264 bus2=LVN_10_b296 phases=3 linecode=4c_35 length=10.808900 units=m
new line.LVN_10_126 bus1=LVN_10_b265 bus2=LVN_10_b267 phases=3 linecode=4c_35 length=13.978300 units=m
new line.LVN_10_127 bus1=LVN_10_b265 bus2=LVN_10_b302 phases=3 linecode=35_SA length=10.033900 units=m
new line.LVN_10_128 bus1=LVN_10_b267 bus2=LVN_10_b333 phases=3 linecode=35_SA length=8.991290 units=m
new line.LVN_10_129 bus1=LVN_10_b267 bus2=LVN_10_b334 phases=3 linecode=4c_35 length=5.242330 units=m
new line.LVN_10_130 bus1=LVN_10_b290 bus2=LVN_10_b293 phases=3 linecode=4c_35 length=12.057400 units=m
new line.LVN_10_131 bus1=LVN_10_b290 bus2=LVN_10_b295 phases=3 linecode=2c_022 length=6.465500 units=m
new line.LVN_10_132 bus1=LVN_10_b293 bus2=LVN_10_b308 phases=3 linecode=2c_022 length=4.755190 units=m
new line.LVN_10_133 bus1=LVN_10_b293 bus2=LVN_10_b315 phases=3 linecode=35_SA length=10.172200 units=m
new line.LVN_10_134 bus1=LVN_10_b296 bus2=LVN_10_b297 phases=3 linecode=4c_35 length=6.038910 units=m
new line.LVN_10_135 bus1=LVN_10_b296 bus2=LVN_10_b307 phases=3 linecode=2c_16 length=6.611650 units=m
new line.LVN_10_136 bus1=LVN_10_b297 bus2=LVN_10_b316 phases=3 linecode=4c_35 length=6.423180 units=m
new line.LVN_10_137 bus1=LVN_10_b297 bus2=LVN_10_b322 phases=3 linecode=2c_022 length=7.183110 units=m
new line.LVN_10_138 bus1=LVN_10_b316 bus2=LVN_10_b321 phases=3 linecode=2c_022 length=8.945220 units=m
new line.LVN_10_139 bus1=LVN_10_b316 bus2=LVN_10_b329 phases=3 linecode=2c_022 length=6.240060 units=m
new line.LVN_10_140 bus1=LVN_10_b334 bus2=LVN_10_b335 phases=3 linecode=4c_35 length=10.160500 units=m
new line.LVN_10_141 bus1=LVN_10_b334 bus2=LVN_10_b337 phases=3 linecode=4c_35 length=9.086520 units=m
new line.LVN_10_142 bus1=LVN_10_b335 bus2=LVN_10_b336 phases=3 linecode=2c_022 length=4.259600 units=m
new line.LVN_10_143 bus1=LVN_10_b335 bus2=LVN_10_b347 phases=3 linecode=35_SA length=8.530130 units=m
new line.LVN_10_144 bus1=LVN_10_b337 bus2=LVN_10_b338 phases=3 linecode=2c_022 length=3.479790 units=m
new line.LVN_10_145 bus1=LVN_10_b337 bus2=LVN_10_b342 phases=3 linecode=2c_16 length=7.650560 units=m
