! List of linecodes according to table 7.24 (Benchmark CIGRE)

new linecode.4c_95 nphases=3 units=km
~ rmatrix=[0.287 0.121 0.125 | 0.121 0.279 0.121 | 0.125 0.121 0.287]
~ xmatrix=[ 0.167 0.110 0.070 | 0.110 0.203 0.110 | 0.070 0.110 0.167]
~ Normamps=117.0

new linecode.4c_185 nphases=3 units=km
~ rmatrix=[ 0.287 0.121 0.125 | 0.121 0.279 0.121 | 0.125 0.121 0.287]
~ xmatrix=[ 0.167 0.110 0.070 | 0.110 0.203 0.110 | 0.070 0.110 0.167]
~ Normamps=117.0

new linecode.4c_35 nphases=3 units=km
~ rmatrix=[ 0.287 0.121 0.125 | 0.121 0.279 0.121 | 0.125 0.121 0.287]
~ xmatrix=[ 0.167 0.110 0.070 | 0.110 0.203 0.110 | 0.070 0.110 0.167]
~ Normamps=117.0

new linecode.4c_1 nphases=3 units=km
~ rmatrix=[ 0.287 0.121 0.125 | 0.121 0.279 0.121 | 0.125 0.121 0.287]
~ xmatrix=[ 0.167 0.110 0.070 | 0.110 0.203 0.110 | 0.070 0.110 0.167]
~ Normamps=117.0

new linecode.4c_70 nphases=3 units=km
~ rmatrix=[ 0.455 0.185 0.190 | 0.185 0.444 0.185 | 0.190 0.185 0.455]
~ xmatrix=[ 0.204 0.146 0.107 | 0.146 0.238 0.146 | 0.107 0.146 0.204]
~ Normamps=117.0

new linecode.4c_06 nphases=3 units=km
~ rmatrix=[ 0.455 0.185 0.190 | 0.185 0.444 0.185 | 0.190 0.185 0.455]
~ xmatrix=[ 0.204 0.146 0.107 | 0.146 0.238 0.146 | 0.107 0.146 0.204]
~ Normamps=117.0

new linecode.2c_022 nphases=3 units=km
~ rmatrix=[ 1.152 0.321 0.330 | 0.321 1.134 0.321 | 0.330 0.321 1.152]
~ xmatrix=[ 0.458 0.390 0.359 | 0.390 0.477 0.390 | 0.359 0.390 0.458]
~ Normamps=117.0

new linecode.2c_16 nphases=3 units=km
~ rmatrix=[ 1.152 0.321 0.330 | 0.321 1.134 0.321 | 0.330 0.321 1.152]
~ xmatrix=[ 0.458 0.390 0.359 | 0.390 0.477 0.390 | 0.359 0.390 0.458]
~ Normamps=117.0

new linecode.35_SA nphases=3 units=km
~ rmatrix=[ 1.152 0.321 0.330 | 0.321 1.134 0.321 | 0.330 0.321 1.152]
~ xmatrix=[ 0.458 0.390 0.359 | 0.390 0.477 0.390 | 0.359 0.390 0.458]
~ Normamps=117.0
