new line.LVN_6_1 bus1=LVN_6_b1 bus2=LVN_6_b2 phases=3 linecode=4c_35 length=7.862890 units=m
new line.LVN_6_2 bus1=LVN_6_b2 bus2=LVN_6_b168 phases=3 linecode=4c_35 length=14.173300 units=m
new line.LVN_6_3 bus1=LVN_6_b2 bus2=LVN_6_b279 phases=3 linecode=4c_35 length=6.704310 units=m
new line.LVN_6_4 bus1=LVN_6_b3 bus2=LVN_6_b12 phases=3 linecode=2c_16 length=5.657670 units=m
new line.LVN_6_5 bus1=LVN_6_b3 bus2=LVN_6_b14 phases=3 linecode=2c_022 length=7.129040 units=m
new line.LVN_6_6 bus1=LVN_6_b3 bus2=LVN_6_b15 phases=3 linecode=4c_35 length=27.538400 units=m
new line.LVN_6_7 bus1=LVN_6_b15 bus2=LVN_6_b24 phases=3 linecode=4c_35 length=11.260200 units=m
new line.LVN_6_8 bus1=LVN_6_b15 bus2=LVN_6_b54 phases=3 linecode=4c_35 length=15.245900 units=m
new line.LVN_6_9 bus1=LVN_6_b24 bus2=LVN_6_b33 phases=3 linecode=2c_022 length=5.814160 units=m
new line.LVN_6_10 bus1=LVN_6_b24 bus2=LVN_6_b35 phases=3 linecode=2c_022 length=6.777810 units=m
new line.LVN_6_11 bus1=LVN_6_b38 bus2=LVN_6_b39 phases=3 linecode=35_SA length=3.258680 units=m
new line.LVN_6_12 bus1=LVN_6_b38 bus2=LVN_6_b54 phases=3 linecode=4c_35 length=12.731300 units=m
new line.LVN_6_13 bus1=LVN_6_b38 bus2=LVN_6_b84 phases=3 linecode=2c_16 length=9.693270 units=m
new line.LVN_6_14 bus1=LVN_6_b40 bus2=LVN_6_b53 phases=3 linecode=2c_16 length=15.863600 units=m
new line.LVN_6_15 bus1=LVN_6_b40 bus2=LVN_6_b85 phases=3 linecode=4c_35 length=6.672870 units=m
new line.LVN_6_16 bus1=LVN_6_b40 bus2=LVN_6_b88 phases=3 linecode=4c_35 length=14.558300 units=m
new line.LVN_6_17 bus1=LVN_6_b54 bus2=LVN_6_b93 phases=3 linecode=2c_022 length=26.022500 units=m
new line.LVN_6_18 bus1=LVN_6_b54 bus2=LVN_6_b128 phases=3 linecode=4c_35 length=15.238500 units=m
new line.LVN_6_19 bus1=LVN_6_b85 bus2=LVN_6_b87 phases=3 linecode=35_SA length=12.750400 units=m
new line.LVN_6_20 bus1=LVN_6_b85 bus2=LVN_6_b125 phases=3 linecode=4c_35 length=10.679400 units=m
new line.LVN_6_21 bus1=LVN_6_b88 bus2=LVN_6_b107 phases=3 linecode=4c_35 length=12.913900 units=m
new line.LVN_6_22 bus1=LVN_6_b88 bus2=LVN_6_b124 phases=3 linecode=2c_022 length=9.023980 units=m
new line.LVN_6_23 bus1=LVN_6_b102 bus2=LVN_6_b104 phases=3 linecode=35_SA length=5.197280 units=m
new line.LVN_6_24 bus1=LVN_6_b102 bus2=LVN_6_b125 phases=3 linecode=4c_35 length=7.698560 units=m
new line.LVN_6_25 bus1=LVN_6_b102 bus2=LVN_6_b137 phases=3 linecode=2c_16 length=8.523860 units=m
new line.LVN_6_26 bus1=LVN_6_b105 bus2=LVN_6_b107 phases=3 linecode=4c_35 length=10.679400 units=m
new line.LVN_6_27 bus1=LVN_6_b105 bus2=LVN_6_b128 phases=3 linecode=4c_35 length=8.230130 units=m
new line.LVN_6_28 bus1=LVN_6_b105 bus2=LVN_6_b159 phases=3 linecode=4c_35 length=7.698560 units=m
new line.LVN_6_29 bus1=LVN_6_b107 bus2=LVN_6_b112 phases=3 linecode=35_SA length=12.750400 units=m
new line.LVN_6_30 bus1=LVN_6_b125 bus2=LVN_6_b141 phases=3 linecode=4c_35 length=13.221400 units=m
new line.LVN_6_31 bus1=LVN_6_b128 bus2=LVN_6_b201 phases=3 linecode=4c_35 length=4.991320 units=m
new line.LVN_6_32 bus1=LVN_6_b141 bus2=LVN_6_b152 phases=3 linecode=2c_16 length=14.967900 units=m
new line.LVN_6_33 bus1=LVN_6_b141 bus2=LVN_6_b168 phases=3 linecode=4c_35 length=4.069630 units=m
new line.LVN_6_34 bus1=LVN_6_b159 bus2=LVN_6_b198 phases=3 linecode=35_SA length=8.523860 units=m
new line.LVN_6_35 bus1=LVN_6_b159 bus2=LVN_6_b200 phases=3 linecode=2c_16 length=5.197280 units=m
new line.LVN_6_36 bus1=LVN_6_b164 bus2=LVN_6_b167 phases=3 linecode=2c_16 length=10.336300 units=m
new line.LVN_6_37 bus1=LVN_6_b164 bus2=LVN_6_b252 phases=3 linecode=4c_35 length=22.380200 units=m
new line.LVN_6_38 bus1=LVN_6_b164 bus2=LVN_6_b261 phases=3 linecode=2c_16 length=8.091700 units=m
new line.LVN_6_39 bus1=LVN_6_b168 bus2=LVN_6_b189 phases=3 linecode=35_SA length=14.508000 units=m
new line.LVN_6_40 bus1=LVN_6_b201 bus2=LVN_6_b227 phases=3 linecode=2c_022 length=18.620500 units=m
new line.LVN_6_41 bus1=LVN_6_b201 bus2=LVN_6_b238 phases=3 linecode=2c_022 length=14.967900 units=m
new line.LVN_6_42 bus1=LVN_6_b252 bus2=LVN_6_b268 phases=3 linecode=4c_35 length=2.443020 units=m
new line.LVN_6_43 bus1=LVN_6_b252 bus2=LVN_6_b281 phases=3 linecode=2c_16 length=13.749400 units=m
new line.LVN_6_44 bus1=LVN_6_b264 bus2=LVN_6_b267 phases=3 linecode=2c_16 length=7.508330 units=m
new line.LVN_6_45 bus1=LVN_6_b264 bus2=LVN_6_b268 phases=3 linecode=4c_35 length=10.124600 units=m
new line.LVN_6_46 bus1=LVN_6_b264 bus2=LVN_6_b278 phases=3 linecode=35_SA length=9.338980 units=m
new line.LVN_6_47 bus1=LVN_6_b268 bus2=LVN_6_b289 phases=3 linecode=4c_35 length=7.985240 units=m
new line.LVN_6_48 bus1=LVN_6_b279 bus2=LVN_6_b282 phases=3 linecode=4c_35 length=7.371870 units=m
new line.LVN_6_49 bus1=LVN_6_b279 bus2=LVN_6_b287 phases=3 linecode=2c_022 length=18.924400 units=m
new line.LVN_6_50 bus1=LVN_6_b282 bus2=LVN_6_b290 phases=3 linecode=4c_35 length=14.138100 units=m
new line.LVN_6_51 bus1=LVN_6_b282 bus2=LVN_6_b295 phases=3 linecode=2c_16 length=18.459100 units=m
new line.LVN_6_52 bus1=LVN_6_b289 bus2=LVN_6_b300 phases=3 linecode=35_SA length=16.624000 units=m
new line.LVN_6_53 bus1=LVN_6_b289 bus2=LVN_6_b305 phases=3 linecode=4c_35 length=17.655100 units=m
new line.LVN_6_54 bus1=LVN_6_b290 bus2=LVN_6_b306 phases=3 linecode=4c_35 length=12.300000 units=m
new line.LVN_6_55 bus1=LVN_6_b290 bus2=LVN_6_b310 phases=3 linecode=4c_35 length=12.448300 units=m
new line.LVN_6_56 bus1=LVN_6_b305 bus2=LVN_6_b326 phases=3 linecode=4c_35 length=2.790160 units=m
new line.LVN_6_57 bus1=LVN_6_b305 bus2=LVN_6_b357 phases=3 linecode=4c_35 length=13.304500 units=m
new line.LVN_6_58 bus1=LVN_6_b306 bus2=LVN_6_b369 phases=3 linecode=4c_35 length=18.973000 units=m
new line.LVN_6_59 bus1=LVN_6_b306 bus2=LVN_6_b379 phases=3 linecode=2c_022 length=18.537300 units=m
new line.LVN_6_60 bus1=LVN_6_b310 bus2=LVN_6_b388 phases=3 linecode=2c_022 length=8.238180 units=m
new line.LVN_6_61 bus1=LVN_6_b310 bus2=LVN_6_b390 phases=3 linecode=2c_16 length=6.913540 units=m
new line.LVN_6_62 bus1=LVN_6_b311 bus2=LVN_6_b325 phases=3 linecode=4c_35 length=10.408500 units=m
new line.LVN_6_63 bus1=LVN_6_b311 bus2=LVN_6_b326 phases=3 linecode=4c_35 length=47.064100 units=m
new line.LVN_6_64 bus1=LVN_6_b311 bus2=LVN_6_b331 phases=3 linecode=4c_35 length=16.332400 units=m
new line.LVN_6_65 bus1=LVN_6_b325 bus2=LVN_6_b363 phases=3 linecode=2c_022 length=2.957160 units=m
new line.LVN_6_66 bus1=LVN_6_b325 bus2=LVN_6_b368 phases=3 linecode=35_SA length=7.116860 units=m
new line.LVN_6_67 bus1=LVN_6_b326 bus2=LVN_6_b354 phases=3 linecode=2c_022 length=14.391600 units=m
new line.LVN_6_68 bus1=LVN_6_b331 bus2=LVN_6_b404 phases=3 linecode=4c_35 length=11.185300 units=m
new line.LVN_6_69 bus1=LVN_6_b331 bus2=LVN_6_b405 phases=3 linecode=4c_35 length=16.094700 units=m
new line.LVN_6_70 bus1=LVN_6_b357 bus2=LVN_6_b427 phases=3 linecode=4c_35 length=27.285800 units=m
new line.LVN_6_71 bus1=LVN_6_b357 bus2=LVN_6_b441 phases=3 linecode=4c_35 length=11.185300 units=m
new line.LVN_6_72 bus1=LVN_6_b369 bus2=LVN_6_b462 phases=3 linecode=4c_35 length=10.838700 units=m
new line.LVN_6_73 bus1=LVN_6_b369 bus2=LVN_6_b465 phases=3 linecode=4c_35 length=9.128720 units=m
new line.LVN_6_74 bus1=LVN_6_b404 bus2=LVN_6_b450 phases=3 linecode=2c_022 length=4.802210 units=m
new line.LVN_6_75 bus1=LVN_6_b404 bus2=LVN_6_b459 phases=3 linecode=2c_16 length=6.884610 units=m
new line.LVN_6_76 bus1=LVN_6_b405 bus2=LVN_6_b462 phases=3 linecode=4c_35 length=7.828250 units=m
new line.LVN_6_77 bus1=LVN_6_b405 bus2=LVN_6_b489 phases=3 linecode=2c_16 length=14.408600 units=m
new line.LVN_6_78 bus1=LVN_6_b427 bus2=LVN_6_b499 phases=3 linecode=2c_16 length=7.116860 units=m
new line.LVN_6_79 bus1=LVN_6_b427 bus2=LVN_6_b510 phases=3 linecode=2c_16 length=3.331670 units=m
new line.LVN_6_80 bus1=LVN_6_b441 bus2=LVN_6_b443 phases=3 linecode=35_SA length=6.884610 units=m
new line.LVN_6_81 bus1=LVN_6_b441 bus2=LVN_6_b457 phases=3 linecode=35_SA length=4.802210 units=m
new line.LVN_6_82 bus1=LVN_6_b460 bus2=LVN_6_b462 phases=3 linecode=4c_35 length=3.066340 units=m
new line.LVN_6_83 bus1=LVN_6_b460 bus2=LVN_6_b512 phases=3 linecode=4c_35 length=10.873300 units=m
new line.LVN_6_84 bus1=LVN_6_b460 bus2=LVN_6_b513 phases=3 linecode=4c_35 length=17.006800 units=m
new line.LVN_6_85 bus1=LVN_6_b465 bus2=LVN_6_b494 phases=3 linecode=2c_16 length=12.294900 units=m
new line.LVN_6_86 bus1=LVN_6_b465 bus2=LVN_6_b500 phases=3 linecode=4c_35 length=21.156500 units=m
new line.LVN_6_87 bus1=LVN_6_b500 bus2=LVN_6_b525 phases=3 linecode=4c_35 length=5.726520 units=m
new line.LVN_6_88 bus1=LVN_6_b500 bus2=LVN_6_b550 phases=3 linecode=4c_35 length=19.650700 units=m
new line.LVN_6_89 bus1=LVN_6_b512 bus2=LVN_6_b536 phases=3 linecode=2c_16 length=6.410250 units=m
new line.LVN_6_90 bus1=LVN_6_b512 bus2=LVN_6_b538 phases=3 linecode=2c_022 length=8.330010 units=m
new line.LVN_6_91 bus1=LVN_6_b513 bus2=LVN_6_b541 phases=3 linecode=4c_35 length=11.260200 units=m
new line.LVN_6_92 bus1=LVN_6_b513 bus2=LVN_6_b542 phases=3 linecode=4c_35 length=15.245900 units=m
new line.LVN_6_93 bus1=LVN_6_b517 bus2=LVN_6_b525 phases=3 linecode=35_SA length=6.444110 units=m
new line.LVN_6_94 bus1=LVN_6_b525 bus2=LVN_6_b527 phases=3 linecode=2c_16 length=6.152600 units=m
new line.LVN_6_95 bus1=LVN_6_b541 bus2=LVN_6_b569 phases=3 linecode=2c_022 length=6.643360 units=m
new line.LVN_6_96 bus1=LVN_6_b541 bus2=LVN_6_b571 phases=3 linecode=2c_022 length=7.307770 units=m
new line.LVN_6_97 bus1=LVN_6_b542 bus2=LVN_6_b586 phases=3 linecode=4c_35 length=12.721300 units=m
new line.LVN_6_98 bus1=LVN_6_b542 bus2=LVN_6_b587 phases=3 linecode=4c_35 length=10.921500 units=m
new line.LVN_6_99 bus1=LVN_6_b550 bus2=LVN_6_b552 phases=3 linecode=2c_022 length=5.351340 units=m
new line.LVN_6_100 bus1=LVN_6_b550 bus2=LVN_6_b560 phases=3 linecode=2c_022 length=6.742810 units=m
new line.LVN_6_101 bus1=LVN_6_b586 bus2=LVN_6_b590 phases=3 linecode=2c_022 length=3.258680 units=m
new line.LVN_6_102 bus1=LVN_6_b586 bus2=LVN_6_b592 phases=3 linecode=35_SA length=8.433730 units=m
new line.LVN_6_103 bus1=LVN_6_b587 bus2=LVN_6_b594 phases=3 linecode=2c_16 length=15.135000 units=m
new line.LVN_6_104 bus1=LVN_6_b587 bus2=LVN_6_b595 phases=3 linecode=4c_35 length=29.975500 units=m
new line.LVN_6_105 bus1=LVN_6_b595 bus2=LVN_6_b603 phases=3 linecode=4c_35 length=10.124600 units=m
new line.LVN_6_106 bus1=LVN_6_b595 bus2=LVN_6_b604 phases=3 linecode=4c_35 length=15.946200 units=m
new line.LVN_6_107 bus1=LVN_6_b603 bus2=LVN_6_b615 phases=3 linecode=35_SA length=9.338980 units=m
new line.LVN_6_108 bus1=LVN_6_b603 bus2=LVN_6_b656 phases=3 linecode=2c_022 length=7.508330 units=m
new line.LVN_6_109 bus1=LVN_6_b604 bus2=LVN_6_b685 phases=3 linecode=4c_35 length=10.596500 units=m
new line.LVN_6_110 bus1=LVN_6_b604 bus2=LVN_6_b708 phases=3 linecode=4c_35 length=18.341600 units=m
new line.LVN_6_111 bus1=LVN_6_b616 bus2=LVN_6_b632 phases=3 linecode=35_SA length=32.040800 units=m
new line.LVN_6_112 bus1=LVN_6_b632 bus2=LVN_6_b633 phases=3 linecode=4c_35 length=10.276900 units=m
new line.LVN_6_113 bus1=LVN_6_b632 bus2=LVN_6_b665 phases=3 linecode=4c_35 length=16.059800 units=m
new line.LVN_6_114 bus1=LVN_6_b633 bus2=LVN_6_b642 phases=3 linecode=2c_022 length=5.548210 units=m
new line.LVN_6_115 bus1=LVN_6_b633 bus2=LVN_6_b644 phases=3 linecode=35_SA length=6.678620 units=m
new line.LVN_6_116 bus1=LVN_6_b645 bus2=LVN_6_b653 phases=3 linecode=2c_16 length=6.439890 units=m
new line.LVN_6_117 bus1=LVN_6_b645 bus2=LVN_6_b658 phases=3 linecode=2c_022 length=6.655460 units=m
new line.LVN_6_118 bus1=LVN_6_b645 bus2=LVN_6_b665 phases=3 linecode=4c_35 length=10.658400 units=m
new line.LVN_6_119 bus1=LVN_6_b659 bus2=LVN_6_b664 phases=3 linecode=35_SA length=6.043930 units=m
new line.LVN_6_120 bus1=LVN_6_b659 bus2=LVN_6_b672 phases=3 linecode=2c_16 length=5.346540 units=m
new line.LVN_6_121 bus1=LVN_6_b659 bus2=LVN_6_b673 phases=3 linecode=4c_35 length=13.713400 units=m
new line.LVN_6_122 bus1=LVN_6_b665 bus2=LVN_6_b673 phases=3 linecode=4c_35 length=12.949400 units=m
new line.LVN_6_123 bus1=LVN_6_b673 bus2=LVN_6_b708 phases=3 linecode=4c_35 length=12.463700 units=m
new line.LVN_6_124 bus1=LVN_6_b685 bus2=LVN_6_b694 phases=3 linecode=2c_16 length=8.091700 units=m
new line.LVN_6_125 bus1=LVN_6_b685 bus2=LVN_6_b717 phases=3 linecode=35_SA length=10.336300 units=m
new line.LVN_6_126 bus1=LVN_6_b708 bus2=LVN_6_b725 phases=3 linecode=4c_35 length=10.930300 units=m
new line.LVN_6_127 bus1=LVN_6_b725 bus2=LVN_6_b732 phases=3 linecode=4c_35 length=17.006800 units=m
new line.LVN_6_128 bus1=LVN_6_b725 bus2=LVN_6_b772 phases=3 linecode=4c_35 length=10.873300 units=m
new line.LVN_6_129 bus1=LVN_6_b730 bus2=LVN_6_b732 phases=3 linecode=4c_35 length=15.245900 units=m
new line.LVN_6_130 bus1=LVN_6_b730 bus2=LVN_6_b737 phases=3 linecode=35_SA length=25.896100 units=m
new line.LVN_6_131 bus1=LVN_6_b730 bus2=LVN_6_b764 phases=3 linecode=4c_35 length=12.769800 units=m
new line.LVN_6_132 bus1=LVN_6_b732 bus2=LVN_6_b770 phases=3 linecode=4c_35 length=11.260200 units=m
new line.LVN_6_133 bus1=LVN_6_b764 bus2=LVN_6_b773 phases=3 linecode=2c_16 length=3.258680 units=m
new line.LVN_6_134 bus1=LVN_6_b764 bus2=LVN_6_b775 phases=3 linecode=2c_022 length=9.693270 units=m
new line.LVN_6_135 bus1=LVN_6_b770 bus2=LVN_6_b777 phases=3 linecode=2c_022 length=6.777810 units=m
new line.LVN_6_136 bus1=LVN_6_b770 bus2=LVN_6_b786 phases=3 linecode=35_SA length=5.838210 units=m
new line.LVN_6_137 bus1=LVN_6_b772 bus2=LVN_6_b795 phases=3 linecode=35_SA length=5.704010 units=m
new line.LVN_6_138 bus1=LVN_6_b772 bus2=LVN_6_b797 phases=3 linecode=2c_16 length=7.129040 units=m
