new line.LVN_14_1 bus1=LVN_14_b1 bus2=LVN_14_b2 phases=3 linecode=4c_06 length=8.632980 units=m
new line.LVN_14_2 bus1=LVN_14_b2 bus2=LVN_14_b212 phases=3 linecode=4c_06 length=4.947620 units=m
new line.LVN_14_3 bus1=LVN_14_b2 bus2=LVN_14_b233 phases=3 linecode=4c_06 length=14.988200 units=m
new line.LVN_14_4 bus1=LVN_14_b3 bus2=LVN_14_b4 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_14_5 bus1=LVN_14_b3 bus2=LVN_14_b13 phases=3 linecode=4c_06 length=11.561000 units=m
new line.LVN_14_6 bus1=LVN_14_b3 bus2=LVN_14_b16 phases=3 linecode=2c_16 length=11.482200 units=m
new line.LVN_14_7 bus1=LVN_14_b4 bus2=LVN_14_b8 phases=3 linecode=2c_022 length=13.032400 units=m
new line.LVN_14_8 bus1=LVN_14_b4 bus2=LVN_14_b18 phases=3 linecode=2c_022 length=8.826860 units=m
new line.LVN_14_9 bus1=LVN_14_b9 bus2=LVN_14_b13 phases=3 linecode=4c_06 length=21.202300 units=m
new line.LVN_14_10 bus1=LVN_14_b9 bus2=LVN_14_b23 phases=3 linecode=4c_06 length=13.926000 units=m
new line.LVN_14_11 bus1=LVN_14_b9 bus2=LVN_14_b56 phases=3 linecode=4c_06 length=19.658400 units=m
new line.LVN_14_12 bus1=LVN_14_b13 bus2=LVN_14_b31 phases=3 linecode=4c_06 length=9.156470 units=m
new line.LVN_14_13 bus1=LVN_14_b19 bus2=LVN_14_b22 phases=3 linecode=2c_16 length=9.598120 units=m
new line.LVN_14_14 bus1=LVN_14_b22 bus2=LVN_14_b23 phases=3 linecode=4c_06 length=5.688560 units=m
new line.LVN_14_15 bus1=LVN_14_b22 bus2=LVN_14_b27 phases=3 linecode=2c_022 length=8.975190 units=m
new line.LVN_14_16 bus1=LVN_14_b23 bus2=LVN_14_b25 phases=3 linecode=2c_16 length=11.419700 units=m
new line.LVN_14_17 bus1=LVN_14_b28 bus2=LVN_14_b31 phases=3 linecode=4c_06 length=13.641300 units=m
new line.LVN_14_18 bus1=LVN_14_b28 bus2=LVN_14_b42 phases=3 linecode=4c_06 length=6.095810 units=m
new line.LVN_14_19 bus1=LVN_14_b28 bus2=LVN_14_b43 phases=3 linecode=2c_022 length=7.896470 units=m
new line.LVN_14_20 bus1=LVN_14_b31 bus2=LVN_14_b36 phases=3 linecode=4c_06 length=23.800200 units=m
new line.LVN_14_21 bus1=LVN_14_b36 bus2=LVN_14_b37 phases=3 linecode=4c_06 length=9.930260 units=m
new line.LVN_14_22 bus1=LVN_14_b36 bus2=LVN_14_b60 phases=3 linecode=4c_06 length=20.155200 units=m
new line.LVN_14_23 bus1=LVN_14_b37 bus2=LVN_14_b69 phases=3 linecode=4c_06 length=8.963540 units=m
new line.LVN_14_24 bus1=LVN_14_b37 bus2=LVN_14_b72 phases=3 linecode=35_SA length=11.974500 units=m
new line.LVN_14_25 bus1=LVN_14_b38 bus2=LVN_14_b41 phases=3 linecode=2c_16 length=8.539520 units=m
new line.LVN_14_26 bus1=LVN_14_b38 bus2=LVN_14_b52 phases=3 linecode=2c_022 length=9.640960 units=m
new line.LVN_14_27 bus1=LVN_14_b38 bus2=LVN_14_b55 phases=3 linecode=4c_06 length=9.407600 units=m
new line.LVN_14_28 bus1=LVN_14_b42 bus2=LVN_14_b46 phases=3 linecode=2c_022 length=8.444910 units=m
new line.LVN_14_29 bus1=LVN_14_b42 bus2=LVN_14_b50 phases=3 linecode=2c_022 length=6.603080 units=m
new line.LVN_14_30 bus1=LVN_14_b42 bus2=LVN_14_b51 phases=3 linecode=2c_022 length=6.026880 units=m
new line.LVN_14_31 bus1=LVN_14_b55 bus2=LVN_14_b56 phases=3 linecode=4c_06 length=11.772100 units=m
new line.LVN_14_32 bus1=LVN_14_b55 bus2=LVN_14_b64 phases=3 linecode=2c_16 length=8.710320 units=m
new line.LVN_14_33 bus1=LVN_14_b56 bus2=LVN_14_b73 phases=3 linecode=4c_06 length=30.114900 units=m
new line.LVN_14_34 bus1=LVN_14_b60 bus2=LVN_14_b94 phases=3 linecode=4c_06 length=12.728700 units=m
new line.LVN_14_35 bus1=LVN_14_b60 bus2=LVN_14_b101 phases=3 linecode=4c_06 length=20.155200 units=m
new line.LVN_14_36 bus1=LVN_14_b65 bus2=LVN_14_b68 phases=3 linecode=2c_16 length=11.579700 units=m
new line.LVN_14_37 bus1=LVN_14_b65 bus2=LVN_14_b73 phases=3 linecode=4c_06 length=8.926990 units=m
new line.LVN_14_38 bus1=LVN_14_b65 bus2=LVN_14_b88 phases=3 linecode=2c_022 length=10.414600 units=m
new line.LVN_14_39 bus1=LVN_14_b69 bus2=LVN_14_b82 phases=3 linecode=2c_022 length=8.903830 units=m
new line.LVN_14_40 bus1=LVN_14_b69 bus2=LVN_14_b85 phases=3 linecode=4c_06 length=5.806630 units=m
new line.LVN_14_41 bus1=LVN_14_b73 bus2=LVN_14_b76 phases=3 linecode=2c_022 length=10.921100 units=m
new line.LVN_14_42 bus1=LVN_14_b85 bus2=LVN_14_b87 phases=3 linecode=2c_022 length=9.067700 units=m
new line.LVN_14_43 bus1=LVN_14_b85 bus2=LVN_14_b93 phases=3 linecode=2c_16 length=7.011800 units=m
new line.LVN_14_44 bus1=LVN_14_b94 bus2=LVN_14_b95 phases=3 linecode=4c_06 length=6.841100 units=m
new line.LVN_14_45 bus1=LVN_14_b94 bus2=LVN_14_b104 phases=3 linecode=4c_06 length=14.136000 units=m
new line.LVN_14_46 bus1=LVN_14_b96 bus2=LVN_14_b97 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_14_47 bus1=LVN_14_b96 bus2=LVN_14_b105 phases=3 linecode=4c_06 length=33.506600 units=m
new line.LVN_14_48 bus1=LVN_14_b96 bus2=LVN_14_b113 phases=3 linecode=2c_022 length=7.596460 units=m
new line.LVN_14_49 bus1=LVN_14_b97 bus2=LVN_14_b100 phases=3 linecode=2c_16 length=8.400140 units=m
new line.LVN_14_50 bus1=LVN_14_b97 bus2=LVN_14_b116 phases=3 linecode=2c_022 length=7.611120 units=m
new line.LVN_14_51 bus1=LVN_14_b101 bus2=LVN_14_b127 phases=3 linecode=4c_06 length=19.158500 units=m
new line.LVN_14_52 bus1=LVN_14_b101 bus2=LVN_14_b130 phases=3 linecode=4c_06 length=21.908900 units=m
new line.LVN_14_53 bus1=LVN_14_b104 bus2=LVN_14_b117 phases=3 linecode=2c_16 length=9.341390 units=m
new line.LVN_14_54 bus1=LVN_14_b104 bus2=LVN_14_b122 phases=3 linecode=2c_022 length=7.590480 units=m
new line.LVN_14_55 bus1=LVN_14_b105 bus2=LVN_14_b150 phases=3 linecode=4c_06 length=12.751300 units=m
new line.LVN_14_56 bus1=LVN_14_b105 bus2=LVN_14_b160 phases=3 linecode=4c_06 length=20.125500 units=m
new line.LVN_14_57 bus1=LVN_14_b123 bus2=LVN_14_b126 phases=3 linecode=2c_022 length=8.864710 units=m
new line.LVN_14_58 bus1=LVN_14_b123 bus2=LVN_14_b147 phases=3 linecode=35_SA length=9.418820 units=m
new line.LVN_14_59 bus1=LVN_14_b123 bus2=LVN_14_b150 phases=3 linecode=4c_06 length=8.433870 units=m
new line.LVN_14_60 bus1=LVN_14_b127 bus2=LVN_14_b128 phases=3 linecode=2c_16 length=8.905280 units=m
new line.LVN_14_61 bus1=LVN_14_b127 bus2=LVN_14_b131 phases=3 linecode=2c_16 length=13.818900 units=m
new line.LVN_14_62 bus1=LVN_14_b127 bus2=LVN_14_b138 phases=3 linecode=2c_022 length=15.630200 units=m
new line.LVN_14_63 bus1=LVN_14_b130 bus2=LVN_14_b142 phases=3 linecode=2c_16 length=11.045700 units=m
new line.LVN_14_64 bus1=LVN_14_b130 bus2=LVN_14_b146 phases=3 linecode=4c_06 length=15.041200 units=m
new line.LVN_14_65 bus1=LVN_14_b143 bus2=LVN_14_b146 phases=3 linecode=4c_06 length=20.179300 units=m
new line.LVN_14_66 bus1=LVN_14_b143 bus2=LVN_14_b182 phases=3 linecode=4c_06 length=10.460600 units=m
new line.LVN_14_67 bus1=LVN_14_b143 bus2=LVN_14_b193 phases=3 linecode=4c_06 length=19.348000 units=m
new line.LVN_14_68 bus1=LVN_14_b146 bus2=LVN_14_b157 phases=3 linecode=4c_06 length=10.367000 units=m
new line.LVN_14_69 bus1=LVN_14_b150 bus2=LVN_14_b151 phases=3 linecode=2c_022 length=5.224730 units=m
new line.LVN_14_70 bus1=LVN_14_b152 bus2=LVN_14_b156 phases=3 linecode=2c_022 length=12.504000 units=m
new line.LVN_14_71 bus1=LVN_14_b152 bus2=LVN_14_b164 phases=3 linecode=2c_022 length=8.152050 units=m
new line.LVN_14_72 bus1=LVN_14_b152 bus2=LVN_14_b172 phases=3 linecode=4c_06 length=6.272990 units=m
new line.LVN_14_73 bus1=LVN_14_b157 bus2=LVN_14_b165 phases=3 linecode=4c_06 length=5.688560 units=m
new line.LVN_14_74 bus1=LVN_14_b157 bus2=LVN_14_b169 phases=3 linecode=2c_022 length=11.419700 units=m
new line.LVN_14_75 bus1=LVN_14_b160 bus2=LVN_14_b163 phases=3 linecode=4c_06 length=19.977000 units=m
new line.LVN_14_76 bus1=LVN_14_b160 bus2=LVN_14_b172 phases=3 linecode=4c_06 length=14.456000 units=m
new line.LVN_14_77 bus1=LVN_14_b163 bus2=LVN_14_b191 phases=3 linecode=4c_06 length=13.842800 units=m
new line.LVN_14_78 bus1=LVN_14_b163 bus2=LVN_14_b193 phases=3 linecode=4c_06 length=17.132600 units=m
new line.LVN_14_79 bus1=LVN_14_b163 bus2=LVN_14_b210 phases=3 linecode=4c_06 length=27.181200 units=m
new line.LVN_14_80 bus1=LVN_14_b165 bus2=LVN_14_b168 phases=3 linecode=2c_16 length=9.598120 units=m
new line.LVN_14_81 bus1=LVN_14_b165 bus2=LVN_14_b175 phases=3 linecode=35_SA length=8.975190 units=m
new line.LVN_14_82 bus1=LVN_14_b172 bus2=LVN_14_b173 phases=3 linecode=35_SA length=5.359380 units=m
new line.LVN_14_83 bus1=LVN_14_b176 bus2=LVN_14_b177 phases=3 linecode=35_SA length=7.731700 units=m
new line.LVN_14_84 bus1=LVN_14_b177 bus2=LVN_14_b181 phases=3 linecode=2c_022 length=11.837900 units=m
new line.LVN_14_85 bus1=LVN_14_b177 bus2=LVN_14_b191 phases=3 linecode=4c_06 length=8.673790 units=m
new line.LVN_14_86 bus1=LVN_14_b182 bus2=LVN_14_b184 phases=3 linecode=2c_16 length=11.482200 units=m
new line.LVN_14_87 bus1=LVN_14_b182 bus2=LVN_14_b186 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_14_88 bus1=LVN_14_b186 bus2=LVN_14_b190 phases=3 linecode=2c_16 length=13.032400 units=m
new line.LVN_14_89 bus1=LVN_14_b186 bus2=LVN_14_b195 phases=3 linecode=2c_16 length=8.826860 units=m
new line.LVN_14_90 bus1=LVN_14_b191 bus2=LVN_14_b192 phases=3 linecode=35_SA length=6.166010 units=m
new line.LVN_14_91 bus1=LVN_14_b193 bus2=LVN_14_b196 phases=3 linecode=4c_06 length=12.590400 units=m
new line.LVN_14_92 bus1=LVN_14_b196 bus2=LVN_14_b198 phases=3 linecode=2c_022 length=8.846340 units=m
new line.LVN_14_93 bus1=LVN_14_b196 bus2=LVN_14_b213 phases=3 linecode=4c_06 length=4.191830 units=m
new line.LVN_14_94 bus1=LVN_14_b202 bus2=LVN_14_b207 phases=3 linecode=2c_022 length=7.155380 units=m
new line.LVN_14_95 bus1=LVN_14_b202 bus2=LVN_14_b211 phases=3 linecode=35_SA length=5.524630 units=m
new line.LVN_14_96 bus1=LVN_14_b202 bus2=LVN_14_b212 phases=3 linecode=4c_06 length=3.799100 units=m
new line.LVN_14_97 bus1=LVN_14_b210 bus2=LVN_14_b233 phases=3 linecode=4c_06 length=7.697330 units=m
new line.LVN_14_98 bus1=LVN_14_b210 bus2=LVN_14_b239 phases=3 linecode=4c_06 length=36.963600 units=m
new line.LVN_14_99 bus1=LVN_14_b212 bus2=LVN_14_b222 phases=3 linecode=2c_022 length=5.725650 units=m
new line.LVN_14_100 bus1=LVN_14_b213 bus2=LVN_14_b226 phases=3 linecode=4c_06 length=4.709520 units=m
new line.LVN_14_101 bus1=LVN_14_b213 bus2=LVN_14_b238 phases=3 linecode=35_SA length=8.965260 units=m
new line.LVN_14_102 bus1=LVN_14_b215 bus2=LVN_14_b219 phases=3 linecode=35_SA length=6.855140 units=m
new line.LVN_14_103 bus1=LVN_14_b219 bus2=LVN_14_b227 phases=3 linecode=35_SA length=3.867650 units=m
new line.LVN_14_104 bus1=LVN_14_b219 bus2=LVN_14_b233 phases=3 linecode=4c_06 length=8.858740 units=m
new line.LVN_14_105 bus1=LVN_14_b223 bus2=LVN_14_b226 phases=3 linecode=35_SA length=9.553620 units=m
new line.LVN_14_106 bus1=LVN_14_b226 bus2=LVN_14_b228 phases=3 linecode=4c_06 length=2.779740 units=m
new line.LVN_14_107 bus1=LVN_14_b228 bus2=LVN_14_b231 phases=3 linecode=2c_16 length=6.423840 units=m
new line.LVN_14_108 bus1=LVN_14_b228 bus2=LVN_14_b234 phases=3 linecode=35_SA length=6.097140 units=m
new line.LVN_14_109 bus1=LVN_14_b239 bus2=LVN_14_b242 phases=3 linecode=4c_06 length=20.179300 units=m
new line.LVN_14_110 bus1=LVN_14_b239 bus2=LVN_14_b249 phases=3 linecode=4c_06 length=10.367000 units=m
new line.LVN_14_111 bus1=LVN_14_b242 bus2=LVN_14_b257 phases=3 linecode=4c_06 length=10.460600 units=m
new line.LVN_14_112 bus1=LVN_14_b242 bus2=LVN_14_b324 phases=3 linecode=4c_06 length=19.348000 units=m
new line.LVN_14_113 bus1=LVN_14_b243 bus2=LVN_14_b245 phases=3 linecode=2c_16 length=8.975190 units=m
new line.LVN_14_114 bus1=LVN_14_b243 bus2=LVN_14_b246 phases=3 linecode=2c_16 length=9.598120 units=m
new line.LVN_14_115 bus1=LVN_14_b243 bus2=LVN_14_b249 phases=3 linecode=4c_06 length=5.688560 units=m
new line.LVN_14_116 bus1=LVN_14_b249 bus2=LVN_14_b253 phases=3 linecode=2c_022 length=11.419700 units=m
new line.LVN_14_117 bus1=LVN_14_b250 bus2=LVN_14_b252 phases=3 linecode=2c_022 length=8.826860 units=m
new line.LVN_14_118 bus1=LVN_14_b250 bus2=LVN_14_b257 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_14_119 bus1=LVN_14_b250 bus2=LVN_14_b261 phases=3 linecode=2c_16 length=13.032400 units=m
new line.LVN_14_120 bus1=LVN_14_b257 bus2=LVN_14_b283 phases=3 linecode=35_SA length=11.482200 units=m
new line.LVN_14_121 bus1=LVN_14_b262 bus2=LVN_14_b265 phases=3 linecode=35_SA length=6.423840 units=m
new line.LVN_14_122 bus1=LVN_14_b262 bus2=LVN_14_b274 phases=3 linecode=2c_16 length=6.097140 units=m
new line.LVN_14_123 bus1=LVN_14_b262 bus2=LVN_14_b277 phases=3 linecode=4c_06 length=2.779740 units=m
new line.LVN_14_124 bus1=LVN_14_b273 bus2=LVN_14_b281 phases=3 linecode=2c_022 length=23.661200 units=m
new line.LVN_14_125 bus1=LVN_14_b277 bus2=LVN_14_b278 phases=3 linecode=4c_06 length=4.709520 units=m
new line.LVN_14_126 bus1=LVN_14_b277 bus2=LVN_14_b284 phases=3 linecode=2c_16 length=9.553620 units=m
new line.LVN_14_127 bus1=LVN_14_b278 bus2=LVN_14_b280 phases=3 linecode=2c_022 length=8.965260 units=m
new line.LVN_14_128 bus1=LVN_14_b278 bus2=LVN_14_b287 phases=3 linecode=4c_06 length=4.191830 units=m
new line.LVN_14_129 bus1=LVN_14_b281 bus2=LVN_14_b288 phases=3 linecode=4c_06 length=10.157900 units=m
new line.LVN_14_130 bus1=LVN_14_b281 bus2=LVN_14_b294 phases=3 linecode=2c_16 length=11.667200 units=m
new line.LVN_14_131 bus1=LVN_14_b287 bus2=LVN_14_b324 phases=3 linecode=4c_06 length=12.590400 units=m
new line.LVN_14_132 bus1=LVN_14_b287 bus2=LVN_14_b326 phases=3 linecode=2c_16 length=8.846340 units=m
new line.LVN_14_133 bus1=LVN_14_b288 bus2=LVN_14_b319 phases=3 linecode=35_SA length=10.725400 units=m
new line.LVN_14_134 bus1=LVN_14_b288 bus2=LVN_14_b322 phases=3 linecode=4c_06 length=3.456350 units=m
new line.LVN_14_135 bus1=LVN_14_b296 bus2=LVN_14_b297 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_14_136 bus1=LVN_14_b296 bus2=LVN_14_b307 phases=3 linecode=4c_06 length=33.506600 units=m
new line.LVN_14_137 bus1=LVN_14_b296 bus2=LVN_14_b315 phases=3 linecode=2c_16 length=7.596460 units=m
new line.LVN_14_138 bus1=LVN_14_b297 bus2=LVN_14_b300 phases=3 linecode=35_SA length=8.400140 units=m
new line.LVN_14_139 bus1=LVN_14_b297 bus2=LVN_14_b330 phases=3 linecode=2c_022 length=7.611120 units=m
new line.LVN_14_140 bus1=LVN_14_b301 bus2=LVN_14_b304 phases=3 linecode=4c_06 length=19.977000 units=m
new line.LVN_14_141 bus1=LVN_14_b301 bus2=LVN_14_b324 phases=3 linecode=4c_06 length=17.132600 units=m
new line.LVN_14_142 bus1=LVN_14_b301 bus2=LVN_14_b351 phases=3 linecode=4c_06 length=15.486200 units=m
new line.LVN_14_143 bus1=LVN_14_b301 bus2=LVN_14_b354 phases=3 linecode=4c_06 length=13.842800 units=m
new line.LVN_14_144 bus1=LVN_14_b304 bus2=LVN_14_b307 phases=3 linecode=4c_06 length=20.125500 units=m
new line.LVN_14_145 bus1=LVN_14_b304 bus2=LVN_14_b339 phases=3 linecode=4c_06 length=14.456000 units=m
new line.LVN_14_146 bus1=LVN_14_b307 bus2=LVN_14_b316 phases=3 linecode=4c_06 length=12.751300 units=m
new line.LVN_14_147 bus1=LVN_14_b316 bus2=LVN_14_b331 phases=3 linecode=35_SA length=5.224730 units=m
new line.LVN_14_148 bus1=LVN_14_b316 bus2=LVN_14_b335 phases=3 linecode=4c_06 length=8.433870 units=m
new line.LVN_14_149 bus1=LVN_14_b320 bus2=LVN_14_b322 phases=3 linecode=35_SA length=10.732500 units=m
new line.LVN_14_150 bus1=LVN_14_b322 bus2=LVN_14_b327 phases=3 linecode=4c_06 length=6.052500 units=m
new line.LVN_14_151 bus1=LVN_14_b327 bus2=LVN_14_b340 phases=3 linecode=4c_06 length=4.742320 units=m
new line.LVN_14_152 bus1=LVN_14_b327 bus2=LVN_14_b343 phases=3 linecode=2c_16 length=14.639800 units=m
new line.LVN_14_153 bus1=LVN_14_b332 bus2=LVN_14_b335 phases=3 linecode=2c_16 length=9.418820 units=m
new line.LVN_14_154 bus1=LVN_14_b335 bus2=LVN_14_b346 phases=3 linecode=2c_022 length=8.864710 units=m
new line.LVN_14_155 bus1=LVN_14_b339 bus2=LVN_14_b352 phases=3 linecode=2c_022 length=5.359380 units=m
new line.LVN_14_156 bus1=LVN_14_b339 bus2=LVN_14_b353 phases=3 linecode=4c_06 length=6.272990 units=m
new line.LVN_14_157 bus1=LVN_14_b340 bus2=LVN_14_b351 phases=3 linecode=4c_06 length=5.206690 units=m
new line.LVN_14_158 bus1=LVN_14_b340 bus2=LVN_14_b355 phases=3 linecode=2c_16 length=9.941670 units=m
new line.LVN_14_159 bus1=LVN_14_b351 bus2=LVN_14_b357 phases=3 linecode=2c_16 length=9.543580 units=m
new line.LVN_14_160 bus1=LVN_14_b353 bus2=LVN_14_b361 phases=3 linecode=35_SA length=12.504000 units=m
new line.LVN_14_161 bus1=LVN_14_b353 bus2=LVN_14_b362 phases=3 linecode=2c_16 length=8.152050 units=m
new line.LVN_14_162 bus1=LVN_14_b354 bus2=LVN_14_b363 phases=3 linecode=2c_16 length=6.166010 units=m
new line.LVN_14_163 bus1=LVN_14_b354 bus2=LVN_14_b364 phases=3 linecode=4c_06 length=8.673790 units=m
new line.LVN_14_164 bus1=LVN_14_b364 bus2=LVN_14_b365 phases=3 linecode=2c_16 length=7.731700 units=m
new line.LVN_14_165 bus1=LVN_14_b364 bus2=LVN_14_b369 phases=3 linecode=2c_022 length=11.837900 units=m
