new line.LVN_12_1 bus1=LVN_12_b1 bus2=LVN_12_b2 phases=3 linecode=4c_06 length=76.068800 units=m
new line.LVN_12_2 bus1=LVN_12_b2 bus2=LVN_12_b132 phases=3 linecode=4c_06 length=17.920600 units=m
new line.LVN_12_3 bus1=LVN_12_b2 bus2=LVN_12_b238 phases=3 linecode=4c_06 length=36.854700 units=m
new line.LVN_12_4 bus1=LVN_12_b4 bus2=LVN_12_b7 phases=3 linecode=4c_06 length=14.450500 units=m
new line.LVN_12_5 bus1=LVN_12_b4 bus2=LVN_12_b21 phases=3 linecode=2c_16 length=6.313110 units=m
new line.LVN_12_6 bus1=LVN_12_b4 bus2=LVN_12_b22 phases=3 linecode=4c_06 length=5.524230 units=m
new line.LVN_12_7 bus1=LVN_12_b7 bus2=LVN_12_b10 phases=3 linecode=2c_022 length=6.240060 units=m
new line.LVN_12_8 bus1=LVN_12_b7 bus2=LVN_12_b15 phases=3 linecode=2c_022 length=8.945220 units=m
new line.LVN_12_9 bus1=LVN_12_b16 bus2=LVN_12_b20 phases=3 linecode=2c_022 length=11.677000 units=m
new line.LVN_12_10 bus1=LVN_12_b20 bus2=LVN_12_b24 phases=3 linecode=4c_06 length=5.206690 units=m
new line.LVN_12_11 bus1=LVN_12_b20 bus2=LVN_12_b27 phases=3 linecode=2c_022 length=8.117830 units=m
new line.LVN_12_12 bus1=LVN_12_b22 bus2=LVN_12_b28 phases=3 linecode=2c_022 length=7.061750 units=m
new line.LVN_12_13 bus1=LVN_12_b22 bus2=LVN_12_b29 phases=3 linecode=4c_06 length=6.779740 units=m
new line.LVN_12_14 bus1=LVN_12_b23 bus2=LVN_12_b24 phases=3 linecode=2c_16 length=6.319190 units=m
new line.LVN_12_15 bus1=LVN_12_b24 bus2=LVN_12_b30 phases=3 linecode=4c_06 length=4.742320 units=m
new line.LVN_12_16 bus1=LVN_12_b29 bus2=LVN_12_b34 phases=3 linecode=2c_16 length=6.251450 units=m
new line.LVN_12_17 bus1=LVN_12_b29 bus2=LVN_12_b35 phases=3 linecode=4c_06 length=5.445150 units=m
new line.LVN_12_18 bus1=LVN_12_b30 bus2=LVN_12_b33 phases=3 linecode=2c_16 length=12.327800 units=m
new line.LVN_12_19 bus1=LVN_12_b30 bus2=LVN_12_b38 phases=3 linecode=4c_06 length=6.052500 units=m
new line.LVN_12_20 bus1=LVN_12_b35 bus2=LVN_12_b41 phases=3 linecode=2c_022 length=6.635570 units=m
new line.LVN_12_21 bus1=LVN_12_b35 bus2=LVN_12_b42 phases=3 linecode=4c_06 length=6.509560 units=m
new line.LVN_12_22 bus1=LVN_12_b36 bus2=LVN_12_b38 phases=3 linecode=2c_16 length=10.732500 units=m
new line.LVN_12_23 bus1=LVN_12_b38 bus2=LVN_12_b40 phases=3 linecode=4c_06 length=3.456350 units=m
new line.LVN_12_24 bus1=LVN_12_b40 bus2=LVN_12_b43 phases=3 linecode=2c_16 length=10.725400 units=m
new line.LVN_12_25 bus1=LVN_12_b40 bus2=LVN_12_b54 phases=3 linecode=4c_06 length=10.157900 units=m
new line.LVN_12_26 bus1=LVN_12_b42 bus2=LVN_12_b46 phases=3 linecode=2c_022 length=6.104490 units=m
new line.LVN_12_27 bus1=LVN_12_b42 bus2=LVN_12_b50 phases=3 linecode=4c_06 length=10.409200 units=m
new line.LVN_12_28 bus1=LVN_12_b50 bus2=LVN_12_b62 phases=3 linecode=4c_06 length=4.854210 units=m
new line.LVN_12_29 bus1=LVN_12_b50 bus2=LVN_12_b64 phases=3 linecode=2c_022 length=10.347600 units=m
new line.LVN_12_30 bus1=LVN_12_b54 bus2=LVN_12_b57 phases=3 linecode=2c_022 length=11.667200 units=m
new line.LVN_12_31 bus1=LVN_12_b54 bus2=LVN_12_b58 phases=3 linecode=4c_06 length=9.292570 units=m
new line.LVN_12_32 bus1=LVN_12_b58 bus2=LVN_12_b61 phases=3 linecode=2c_022 length=12.261400 units=m
new line.LVN_12_33 bus1=LVN_12_b58 bus2=LVN_12_b79 phases=3 linecode=4c_06 length=6.051380 units=m
new line.LVN_12_34 bus1=LVN_12_b62 bus2=LVN_12_b63 phases=3 linecode=2c_16 length=10.029700 units=m
new line.LVN_12_35 bus1=LVN_12_b62 bus2=LVN_12_b69 phases=3 linecode=4c_06 length=5.955410 units=m
new line.LVN_12_36 bus1=LVN_12_b68 bus2=LVN_12_b69 phases=3 linecode=35_SA length=9.954080 units=m
new line.LVN_12_37 bus1=LVN_12_b69 bus2=LVN_12_b75 phases=3 linecode=4c_06 length=8.836100 units=m
new line.LVN_12_38 bus1=LVN_12_b72 bus2=LVN_12_b75 phases=3 linecode=2c_022 length=10.501100 units=m
new line.LVN_12_39 bus1=LVN_12_b75 bus2=LVN_12_b87 phases=3 linecode=4c_06 length=10.680500 units=m
new line.LVN_12_40 bus1=LVN_12_b76 bus2=LVN_12_b79 phases=3 linecode=2c_022 length=12.008200 units=m
new line.LVN_12_41 bus1=LVN_12_b79 bus2=LVN_12_b83 phases=3 linecode=4c_06 length=5.231940 units=m
new line.LVN_12_42 bus1=LVN_12_b83 bus2=LVN_12_b86 phases=3 linecode=2c_022 length=11.698200 units=m
new line.LVN_12_43 bus1=LVN_12_b83 bus2=LVN_12_b95 phases=3 linecode=4c_06 length=4.077720 units=m
new line.LVN_12_44 bus1=LVN_12_b87 bus2=LVN_12_b105 phases=3 linecode=4c_06 length=6.637250 units=m
new line.LVN_12_45 bus1=LVN_12_b87 bus2=LVN_12_b108 phases=3 linecode=4c_06 length=15.173900 units=m
new line.LVN_12_46 bus1=LVN_12_b88 bus2=LVN_12_b91 phases=3 linecode=35_SA length=8.539520 units=m
new line.LVN_12_47 bus1=LVN_12_b88 bus2=LVN_12_b102 phases=3 linecode=2c_022 length=9.640960 units=m
new line.LVN_12_48 bus1=LVN_12_b88 bus2=LVN_12_b104 phases=3 linecode=4c_06 length=9.407600 units=m
new line.LVN_12_49 bus1=LVN_12_b92 bus2=LVN_12_b95 phases=3 linecode=2c_16 length=11.516300 units=m
new line.LVN_12_50 bus1=LVN_12_b95 bus2=LVN_12_b96 phases=3 linecode=4c_06 length=5.169500 units=m
new line.LVN_12_51 bus1=LVN_12_b96 bus2=LVN_12_b99 phases=3 linecode=2c_022 length=11.672300 units=m
new line.LVN_12_52 bus1=LVN_12_b96 bus2=LVN_12_b103 phases=3 linecode=4c_06 length=5.054740 units=m
new line.LVN_12_53 bus1=LVN_12_b103 bus2=LVN_12_b121 phases=3 linecode=4c_06 length=13.697000 units=m
new line.LVN_12_54 bus1=LVN_12_b103 bus2=LVN_12_b132 phases=3 linecode=4c_06 length=9.557600 units=m
new line.LVN_12_55 bus1=LVN_12_b104 bus2=LVN_12_b121 phases=3 linecode=4c_06 length=9.018310 units=m
new line.LVN_12_56 bus1=LVN_12_b104 bus2=LVN_12_b122 phases=3 linecode=2c_022 length=8.710320 units=m
new line.LVN_12_57 bus1=LVN_12_b105 bus2=LVN_12_b106 phases=3 linecode=35_SA length=4.434050 units=m
new line.LVN_12_58 bus1=LVN_12_b105 bus2=LVN_12_b113 phases=3 linecode=2c_022 length=8.951940 units=m
new line.LVN_12_59 bus1=LVN_12_b108 bus2=LVN_12_b118 phases=3 linecode=4c_06 length=27.181200 units=m
new line.LVN_12_60 bus1=LVN_12_b108 bus2=LVN_12_b132 phases=3 linecode=4c_06 length=9.368040 units=m
new line.LVN_12_61 bus1=LVN_12_b114 bus2=LVN_12_b117 phases=3 linecode=35_SA length=11.579700 units=m
new line.LVN_12_62 bus1=LVN_12_b114 bus2=LVN_12_b139 phases=3 linecode=4c_06 length=8.926990 units=m
new line.LVN_12_63 bus1=LVN_12_b114 bus2=LVN_12_b143 phases=3 linecode=2c_022 length=10.414600 units=m
new line.LVN_12_64 bus1=LVN_12_b118 bus2=LVN_12_b154 phases=3 linecode=4c_06 length=13.842800 units=m
new line.LVN_12_65 bus1=LVN_12_b118 bus2=LVN_12_b180 phases=3 linecode=4c_06 length=19.977000 units=m
new line.LVN_12_66 bus1=LVN_12_b121 bus2=LVN_12_b139 phases=3 linecode=4c_06 length=28.232900 units=m
new line.LVN_12_67 bus1=LVN_12_b125 bus2=LVN_12_b126 phases=3 linecode=35_SA length=7.731700 units=m
new line.LVN_12_68 bus1=LVN_12_b126 bus2=LVN_12_b130 phases=3 linecode=2c_16 length=11.837900 units=m
new line.LVN_12_69 bus1=LVN_12_b126 bus2=LVN_12_b154 phases=3 linecode=4c_06 length=8.673790 units=m
new line.LVN_12_70 bus1=LVN_12_b135 bus2=LVN_12_b137 phases=3 linecode=2c_022 length=9.499570 units=m
new line.LVN_12_71 bus1=LVN_12_b137 bus2=LVN_12_b138 phases=3 linecode=4c_06 length=4.179250 units=m
new line.LVN_12_72 bus1=LVN_12_b137 bus2=LVN_12_b156 phases=3 linecode=4c_06 length=9.954770 units=m
new line.LVN_12_73 bus1=LVN_12_b138 bus2=LVN_12_b159 phases=3 linecode=35_SA length=11.811300 units=m
new line.LVN_12_74 bus1=LVN_12_b138 bus2=LVN_12_b163 phases=3 linecode=4c_06 length=7.057580 units=m
new line.LVN_12_75 bus1=LVN_12_b139 bus2=LVN_12_b142 phases=3 linecode=2c_022 length=10.921100 units=m
new line.LVN_12_76 bus1=LVN_12_b154 bus2=LVN_12_b175 phases=3 linecode=35_SA length=6.166010 units=m
new line.LVN_12_77 bus1=LVN_12_b156 bus2=LVN_12_b158 phases=3 linecode=35_SA length=12.418900 units=m
new line.LVN_12_78 bus1=LVN_12_b156 bus2=LVN_12_b172 phases=3 linecode=4c_06 length=7.715360 units=m
new line.LVN_12_79 bus1=LVN_12_b156 bus2=LVN_12_b184 phases=3 linecode=4c_06 length=11.954000 units=m
new line.LVN_12_80 bus1=LVN_12_b163 bus2=LVN_12_b167 phases=3 linecode=2c_16 length=10.489000 units=m
new line.LVN_12_81 bus1=LVN_12_b163 bus2=LVN_12_b169 phases=3 linecode=35_SA length=6.240610 units=m
new line.LVN_12_82 bus1=LVN_12_b170 bus2=LVN_12_b171 phases=3 linecode=4c_06 length=7.775250 units=m
new line.LVN_12_83 bus1=LVN_12_b170 bus2=LVN_12_b190 phases=3 linecode=2c_16 length=4.440030 units=m
new line.LVN_12_84 bus1=LVN_12_b170 bus2=LVN_12_b196 phases=3 linecode=35_SA length=3.520100 units=m
new line.LVN_12_85 bus1=LVN_12_b171 bus2=LVN_12_b172 phases=3 linecode=4c_06 length=13.908100 units=m
new line.LVN_12_86 bus1=LVN_12_b171 bus2=LVN_12_b223 phases=3 linecode=4c_06 length=15.998000 units=m
new line.LVN_12_87 bus1=LVN_12_b171 bus2=LVN_12_b229 phases=3 linecode=4c_06 length=11.130700 units=m
new line.LVN_12_88 bus1=LVN_12_b172 bus2=LVN_12_b174 phases=3 linecode=2c_022 length=14.890200 units=m
new line.LVN_12_89 bus1=LVN_12_b176 bus2=LVN_12_b177 phases=3 linecode=2c_022 length=8.152050 units=m
new line.LVN_12_90 bus1=LVN_12_b177 bus2=LVN_12_b188 phases=3 linecode=2c_022 length=12.504000 units=m
new line.LVN_12_91 bus1=LVN_12_b177 bus2=LVN_12_b189 phases=3 linecode=4c_06 length=6.272990 units=m
new line.LVN_12_92 bus1=LVN_12_b180 bus2=LVN_12_b183 phases=3 linecode=4c_06 length=20.125500 units=m
new line.LVN_12_93 bus1=LVN_12_b180 bus2=LVN_12_b189 phases=3 linecode=4c_06 length=14.456000 units=m
new line.LVN_12_94 bus1=LVN_12_b183 bus2=LVN_12_b218 phases=3 linecode=4c_06 length=12.751300 units=m
new line.LVN_12_95 bus1=LVN_12_b183 bus2=LVN_12_b280 phases=3 linecode=4c_06 length=33.506600 units=m
new line.LVN_12_96 bus1=LVN_12_b184 bus2=LVN_12_b197 phases=3 linecode=2c_022 length=4.259600 units=m
new line.LVN_12_97 bus1=LVN_12_b184 bus2=LVN_12_b202 phases=3 linecode=35_SA length=8.523710 units=m
new line.LVN_12_98 bus1=LVN_12_b184 bus2=LVN_12_b207 phases=3 linecode=35_SA length=8.530130 units=m
new line.LVN_12_99 bus1=LVN_12_b189 bus2=LVN_12_b208 phases=3 linecode=2c_022 length=5.359380 units=m
new line.LVN_12_100 bus1=LVN_12_b209 bus2=LVN_12_b213 phases=3 linecode=2c_16 length=7.128950 units=m
new line.LVN_12_101 bus1=LVN_12_b209 bus2=LVN_12_b222 phases=3 linecode=2c_022 length=6.566390 units=m
new line.LVN_12_102 bus1=LVN_12_b209 bus2=LVN_12_b223 phases=3 linecode=4c_06 length=12.126600 units=m
new line.LVN_12_103 bus1=LVN_12_b214 bus2=LVN_12_b217 phases=3 linecode=2c_022 length=9.418820 units=m
new line.LVN_12_104 bus1=LVN_12_b217 bus2=LVN_12_b218 phases=3 linecode=4c_06 length=8.433870 units=m
new line.LVN_12_105 bus1=LVN_12_b217 bus2=LVN_12_b228 phases=3 linecode=2c_022 length=8.864710 units=m
new line.LVN_12_106 bus1=LVN_12_b218 bus2=LVN_12_b244 phases=3 linecode=2c_16 length=5.224730 units=m
new line.LVN_12_107 bus1=LVN_12_b223 bus2=LVN_12_b248 phases=3 linecode=4c_06 length=5.725410 units=m
new line.LVN_12_108 bus1=LVN_12_b223 bus2=LVN_12_b249 phases=3 linecode=4c_06 length=14.382900 units=m
new line.LVN_12_109 bus1=LVN_12_b229 bus2=LVN_12_b233 phases=3 linecode=35_SA length=5.049150 units=m
new line.LVN_12_110 bus1=LVN_12_b229 bus2=LVN_12_b237 phases=3 linecode=35_SA length=5.701400 units=m
new line.LVN_12_111 bus1=LVN_12_b238 bus2=LVN_12_b252 phases=3 linecode=4c_06 length=20.179300 units=m
new line.LVN_12_112 bus1=LVN_12_b238 bus2=LVN_12_b254 phases=3 linecode=4c_06 length=10.460600 units=m
new line.LVN_12_113 bus1=LVN_12_b239 bus2=LVN_12_b243 phases=3 linecode=2c_16 length=9.346200 units=m
new line.LVN_12_114 bus1=LVN_12_b239 bus2=LVN_12_b245 phases=3 linecode=35_SA length=6.439660 units=m
new line.LVN_12_115 bus1=LVN_12_b239 bus2=LVN_12_b269 phases=3 linecode=4c_06 length=0.856761 units=m
new line.LVN_12_116 bus1=LVN_12_b248 bus2=LVN_12_b261 phases=3 linecode=2c_022 length=6.461280 units=m
new line.LVN_12_117 bus1=LVN_12_b248 bus2=LVN_12_b268 phases=3 linecode=35_SA length=7.939710 units=m
new line.LVN_12_118 bus1=LVN_12_b249 bus2=LVN_12_b269 phases=3 linecode=4c_06 length=4.131200 units=m
new line.LVN_12_119 bus1=LVN_12_b249 bus2=LVN_12_b287 phases=3 linecode=4c_06 length=10.221000 units=m
new line.LVN_12_120 bus1=LVN_12_b249 bus2=LVN_12_b299 phases=3 linecode=4c_06 length=22.602200 units=m
new line.LVN_12_121 bus1=LVN_12_b252 bus2=LVN_12_b253 phases=3 linecode=4c_06 length=26.985700 units=m
new line.LVN_12_122 bus1=LVN_12_b252 bus2=LVN_12_b312 phases=3 linecode=4c_06 length=10.367000 units=m
new line.LVN_12_123 bus1=LVN_12_b253 bus2=LVN_12_b319 phases=3 linecode=4c_06 length=5.991790 units=m
new line.LVN_12_124 bus1=LVN_12_b253 bus2=LVN_12_b332 phases=3 linecode=4c_06 length=31.093400 units=m
new line.LVN_12_125 bus1=LVN_12_b254 bus2=LVN_12_b256 phases=3 linecode=35_SA length=11.482200 units=m
new line.LVN_12_126 bus1=LVN_12_b254 bus2=LVN_12_b292 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_12_127 bus1=LVN_12_b257 bus2=LVN_12_b260 phases=3 linecode=2c_022 length=7.611120 units=m
new line.LVN_12_128 bus1=LVN_12_b257 bus2=LVN_12_b280 phases=3 linecode=4c_06 length=6.980100 units=m
new line.LVN_12_129 bus1=LVN_12_b257 bus2=LVN_12_b286 phases=3 linecode=2c_022 length=8.400140 units=m
new line.LVN_12_130 bus1=LVN_12_b269 bus2=LVN_12_b273 phases=3 linecode=2c_022 length=8.690360 units=m
new line.LVN_12_131 bus1=LVN_12_b280 bus2=LVN_12_b283 phases=3 linecode=2c_022 length=7.596460 units=m
new line.LVN_12_132 bus1=LVN_12_b287 bus2=LVN_12_b291 phases=3 linecode=35_SA length=4.395530 units=m
new line.LVN_12_133 bus1=LVN_12_b287 bus2=LVN_12_b309 phases=3 linecode=2c_16 length=4.659030 units=m
new line.LVN_12_134 bus1=LVN_12_b292 bus2=LVN_12_b296 phases=3 linecode=2c_022 length=13.032400 units=m
new line.LVN_12_135 bus1=LVN_12_b292 bus2=LVN_12_b311 phases=3 linecode=2c_022 length=8.826860 units=m
new line.LVN_12_136 bus1=LVN_12_b299 bus2=LVN_12_b300 phases=3 linecode=4c_06 length=21.930800 units=m
new line.LVN_12_137 bus1=LVN_12_b299 bus2=LVN_12_b319 phases=3 linecode=4c_06 length=21.496700 units=m
new line.LVN_12_138 bus1=LVN_12_b300 bus2=LVN_12_b304 phases=3 linecode=35_SA length=14.557900 units=m
new line.LVN_12_139 bus1=LVN_12_b300 bus2=LVN_12_b339 phases=3 linecode=35_SA length=8.276320 units=m
new line.LVN_12_140 bus1=LVN_12_b312 bus2=LVN_12_b313 phases=3 linecode=2c_16 length=11.419700 units=m
new line.LVN_12_141 bus1=LVN_12_b312 bus2=LVN_12_b320 phases=3 linecode=4c_06 length=5.688560 units=m
new line.LVN_12_142 bus1=LVN_12_b319 bus2=LVN_12_b326 phases=3 linecode=4c_06 length=19.526400 units=m
new line.LVN_12_143 bus1=LVN_12_b320 bus2=LVN_12_b323 phases=3 linecode=2c_022 length=9.598120 units=m
new line.LVN_12_144 bus1=LVN_12_b320 bus2=LVN_12_b325 phases=3 linecode=2c_16 length=8.975190 units=m
new line.LVN_12_145 bus1=LVN_12_b326 bus2=LVN_12_b328 phases=3 linecode=2c_022 length=10.729600 units=m
new line.LVN_12_146 bus1=LVN_12_b326 bus2=LVN_12_b342 phases=3 linecode=35_SA length=12.532100 units=m
new line.LVN_12_147 bus1=LVN_12_b332 bus2=LVN_12_b335 phases=3 linecode=2c_022 length=12.641100 units=m
new line.LVN_12_148 bus1=LVN_12_b332 bus2=LVN_12_b345 phases=3 linecode=35_SA length=14.794700 units=m
