new line.LVN_13_1 bus1=LVN_13_b1 bus2=LVN_13_b380 phases=3 linecode=4c_35 length=18.963400 units=m
new line.LVN_13_2 bus1=LVN_13_b5 bus2=LVN_13_b11 phases=3 linecode=2c_022 length=19.144000 units=m
new line.LVN_13_3 bus1=LVN_13_b6 bus2=LVN_13_b10 phases=3 linecode=2c_022 length=16.051500 units=m
new line.LVN_13_4 bus1=LVN_13_b6 bus2=LVN_13_b33 phases=3 linecode=4c_35 length=10.242500 units=m
new line.LVN_13_5 bus1=LVN_13_b6 bus2=LVN_13_b88 phases=3 linecode=4c_35 length=3.640690 units=m
new line.LVN_13_6 bus1=LVN_13_b11 bus2=LVN_13_b13 phases=3 linecode=35_SA length=14.004300 units=m
new line.LVN_13_7 bus1=LVN_13_b11 bus2=LVN_13_b20 phases=3 linecode=4c_35 length=9.089030 units=m
new line.LVN_13_8 bus1=LVN_13_b14 bus2=LVN_13_b18 phases=3 linecode=2c_16 length=8.941550 units=m
new line.LVN_13_9 bus1=LVN_13_b14 bus2=LVN_13_b33 phases=3 linecode=4c_35 length=21.014300 units=m
new line.LVN_13_10 bus1=LVN_13_b14 bus2=LVN_13_b61 phases=3 linecode=2c_022 length=6.037010 units=m
new line.LVN_13_11 bus1=LVN_13_b20 bus2=LVN_13_b32 phases=3 linecode=35_SA length=13.768800 units=m
new line.LVN_13_12 bus1=LVN_13_b20 bus2=LVN_13_b86 phases=3 linecode=4c_35 length=0.916786 units=m
new line.LVN_13_13 bus1=LVN_13_b33 bus2=LVN_13_b36 phases=3 linecode=35_SA length=15.051900 units=m
new line.LVN_13_14 bus1=LVN_13_b37 bus2=LVN_13_b56 phases=3 linecode=35_SA length=21.866500 units=m
new line.LVN_13_15 bus1=LVN_13_b56 bus2=LVN_13_b94 phases=3 linecode=4c_35 length=5.904860 units=m
new line.LVN_13_16 bus1=LVN_13_b56 bus2=LVN_13_b98 phases=3 linecode=4c_35 length=12.622500 units=m
new line.LVN_13_17 bus1=LVN_13_b85 bus2=LVN_13_b94 phases=3 linecode=35_SA length=6.823210 units=m
new line.LVN_13_18 bus1=LVN_13_b86 bus2=LVN_13_b86 phases=3 linecode=4c_35 length=1.004820 units=m
new line.LVN_13_19 bus1=LVN_13_b86 bus2=LVN_13_b86 phases=3 linecode=4c_35 length=6.077060 units=m
new line.LVN_13_20 bus1=LVN_13_b86 bus2=LVN_13_b87 phases=3 linecode=4c_35 length=6.520670 units=m
new line.LVN_13_21 bus1=LVN_13_b86 bus2=LVN_13_b88 phases=3 linecode=4c_35 length=4.322870 units=m
new line.LVN_13_22 bus1=LVN_13_b87 bus2=LVN_13_b99 phases=3 linecode=4c_35 length=9.089030 units=m
new line.LVN_13_23 bus1=LVN_13_b87 bus2=LVN_13_b113 phases=3 linecode=2c_16 length=13.768800 units=m
new line.LVN_13_24 bus1=LVN_13_b88 bus2=LVN_13_b92 phases=3 linecode=4c_35 length=6.496980 units=m
new line.LVN_13_25 bus1=LVN_13_b92 bus2=LVN_13_b117 phases=3 linecode=4c_35 length=16.058600 units=m
new line.LVN_13_26 bus1=LVN_13_b92 bus2=LVN_13_b124 phases=3 linecode=4c_35 length=10.658400 units=m
new line.LVN_13_27 bus1=LVN_13_b94 bus2=LVN_13_b96 phases=3 linecode=2c_022 length=5.351340 units=m
new line.LVN_13_28 bus1=LVN_13_b98 bus2=LVN_13_b144 phases=3 linecode=4c_35 length=5.726520 units=m
new line.LVN_13_29 bus1=LVN_13_b98 bus2=LVN_13_b198 phases=3 linecode=4c_35 length=11.803900 units=m
new line.LVN_13_30 bus1=LVN_13_b99 bus2=LVN_13_b114 phases=3 linecode=2c_16 length=14.004300 units=m
new line.LVN_13_31 bus1=LVN_13_b99 bus2=LVN_13_b149 phases=3 linecode=35_SA length=20.484600 units=m
new line.LVN_13_32 bus1=LVN_13_b117 bus2=LVN_13_b194 phases=3 linecode=4c_35 length=13.574300 units=m
new line.LVN_13_33 bus1=LVN_13_b117 bus2=LVN_13_b197 phases=3 linecode=4c_35 length=10.276900 units=m
new line.LVN_13_34 bus1=LVN_13_b124 bus2=LVN_13_b126 phases=3 linecode=2c_022 length=6.606300 units=m
new line.LVN_13_35 bus1=LVN_13_b124 bus2=LVN_13_b134 phases=3 linecode=35_SA length=7.094120 units=m
new line.LVN_13_36 bus1=LVN_13_b135 bus2=LVN_13_b141 phases=3 linecode=35_SA length=26.296200 units=m
new line.LVN_13_37 bus1=LVN_13_b135 bus2=LVN_13_b181 phases=3 linecode=4c_35 length=14.136100 units=m
new line.LVN_13_38 bus1=LVN_13_b135 bus2=LVN_13_b186 phases=3 linecode=2c_16 length=18.459100 units=m
new line.LVN_13_39 bus1=LVN_13_b142 bus2=LVN_13_b144 phases=3 linecode=2c_16 length=6.152600 units=m
new line.LVN_13_40 bus1=LVN_13_b144 bus2=LVN_13_b179 phases=3 linecode=35_SA length=6.444110 units=m
new line.LVN_13_41 bus1=LVN_13_b181 bus2=LVN_13_b210 phases=3 linecode=4c_35 length=12.448300 units=m
new line.LVN_13_42 bus1=LVN_13_b181 bus2=LVN_13_b232 phases=3 linecode=4c_35 length=12.300000 units=m
new line.LVN_13_43 bus1=LVN_13_b187 bus2=LVN_13_b193 phases=3 linecode=2c_16 length=9.338990 units=m
new line.LVN_13_44 bus1=LVN_13_b187 bus2=LVN_13_b198 phases=3 linecode=4c_35 length=10.124600 units=m
new line.LVN_13_45 bus1=LVN_13_b187 bus2=LVN_13_b222 phases=3 linecode=35_SA length=7.508330 units=m
new line.LVN_13_46 bus1=LVN_13_b194 bus2=LVN_13_b257 phases=3 linecode=2c_16 length=17.695300 units=m
new line.LVN_13_47 bus1=LVN_13_b194 bus2=LVN_13_b269 phases=3 linecode=4c_35 length=27.589400 units=m
new line.LVN_13_48 bus1=LVN_13_b197 bus2=LVN_13_b200 phases=3 linecode=2c_022 length=9.480190 units=m
new line.LVN_13_49 bus1=LVN_13_b197 bus2=LVN_13_b209 phases=3 linecode=2c_16 length=7.008910 units=m
new line.LVN_13_50 bus1=LVN_13_b198 bus2=LVN_13_b231 phases=3 linecode=4c_35 length=14.294400 units=m
new line.LVN_13_51 bus1=LVN_13_b210 bus2=LVN_13_b219 phases=3 linecode=35_SA length=8.238180 units=m
new line.LVN_13_52 bus1=LVN_13_b210 bus2=LVN_13_b236 phases=3 linecode=2c_022 length=6.913550 units=m
new line.LVN_13_53 bus1=LVN_13_b231 bus2=LVN_13_b232 phases=3 linecode=4c_35 length=4.705090 units=m
new line.LVN_13_54 bus1=LVN_13_b231 bus2=LVN_13_b291 phases=3 linecode=4c_35 length=2.803080 units=m
new line.LVN_13_55 bus1=LVN_13_b232 bus2=LVN_13_b290 phases=3 linecode=2c_16 length=19.295900 units=m
new line.LVN_13_56 bus1=LVN_13_b258 bus2=LVN_13_b269 phases=3 linecode=4c_35 length=10.073900 units=m
new line.LVN_13_57 bus1=LVN_13_b258 bus2=LVN_13_b325 phases=3 linecode=2c_022 length=15.803100 units=m
new line.LVN_13_58 bus1=LVN_13_b258 bus2=LVN_13_b326 phases=3 linecode=4c_35 length=6.672870 units=m
new line.LVN_13_59 bus1=LVN_13_b269 bus2=LVN_13_b370 phases=3 linecode=4c_35 length=11.699000 units=m
new line.LVN_13_60 bus1=LVN_13_b278 bus2=LVN_13_b287 phases=3 linecode=2c_022 length=8.091710 units=m
new line.LVN_13_61 bus1=LVN_13_b278 bus2=LVN_13_b291 phases=3 linecode=4c_35 length=10.771500 units=m
new line.LVN_13_62 bus1=LVN_13_b278 bus2=LVN_13_b294 phases=3 linecode=35_SA length=10.336300 units=m
new line.LVN_13_63 bus1=LVN_13_b291 bus2=LVN_13_b308 phases=3 linecode=4c_35 length=19.460300 units=m
new line.LVN_13_64 bus1=LVN_13_b308 bus2=LVN_13_b332 phases=3 linecode=4c_35 length=10.873300 units=m
new line.LVN_13_65 bus1=LVN_13_b308 bus2=LVN_13_b398 phases=3 linecode=4c_35 length=22.079800 units=m
new line.LVN_13_66 bus1=LVN_13_b317 bus2=LVN_13_b332 phases=3 linecode=2c_16 length=5.674490 units=m
new line.LVN_13_67 bus1=LVN_13_b326 bus2=LVN_13_b328 phases=3 linecode=2c_16 length=12.750400 units=m
new line.LVN_13_68 bus1=LVN_13_b326 bus2=LVN_13_b376 phases=3 linecode=4c_35 length=10.679400 units=m
new line.LVN_13_69 bus1=LVN_13_b332 bus2=LVN_13_b337 phases=3 linecode=35_SA length=7.129040 units=m
new line.LVN_13_70 bus1=LVN_13_b339 bus2=LVN_13_b341 phases=3 linecode=2c_16 length=5.197280 units=m
new line.LVN_13_71 bus1=LVN_13_b339 bus2=LVN_13_b350 phases=3 linecode=2c_16 length=8.523860 units=m
new line.LVN_13_72 bus1=LVN_13_b339 bus2=LVN_13_b376 phases=3 linecode=4c_35 length=7.698560 units=m
new line.LVN_13_73 bus1=LVN_13_b351 bus2=LVN_13_b362 phases=3 linecode=35_SA length=14.967900 units=m
new line.LVN_13_74 bus1=LVN_13_b351 bus2=LVN_13_b376 phases=3 linecode=4c_35 length=13.221500 units=m
new line.LVN_13_75 bus1=LVN_13_b351 bus2=LVN_13_b380 phases=3 linecode=4c_35 length=4.069630 units=m
new line.LVN_13_76 bus1=LVN_13_b370 bus2=LVN_13_b370 phases=3 linecode=4c_35 length=1.104410 units=m
new line.LVN_13_77 bus1=LVN_13_b370 bus2=LVN_13_b370 phases=3 linecode=4c_35 length=1.164150 units=m
new line.LVN_13_78 bus1=LVN_13_b370 bus2=LVN_13_b410 phases=3 linecode=4c_35 length=4.027160 units=m
new line.LVN_13_79 bus1=LVN_13_b370 bus2=LVN_13_b434 phases=3 linecode=4c_35 length=12.009900 units=m
new line.LVN_13_80 bus1=LVN_13_b375 bus2=LVN_13_b380 phases=3 linecode=2c_16 length=14.518000 units=m
new line.LVN_13_81 bus1=LVN_13_b398 bus2=LVN_13_b402 phases=3 linecode=4c_35 length=11.260200 units=m
new line.LVN_13_82 bus1=LVN_13_b398 bus2=LVN_13_b404 phases=3 linecode=4c_35 length=15.245900 units=m
new line.LVN_13_83 bus1=LVN_13_b402 bus2=LVN_13_b465 phases=3 linecode=2c_16 length=6.777810 units=m
new line.LVN_13_84 bus1=LVN_13_b402 bus2=LVN_13_b479 phases=3 linecode=2c_16 length=5.771160 units=m
new line.LVN_13_85 bus1=LVN_13_b404 bus2=LVN_13_b434 phases=3 linecode=4c_35 length=10.921500 units=m
new line.LVN_13_86 bus1=LVN_13_b404 bus2=LVN_13_b491 phases=3 linecode=4c_35 length=12.758800 units=m
new line.LVN_13_87 bus1=LVN_13_b410 bus2=LVN_13_b411 phases=3 linecode=4c_35 length=15.946200 units=m
new line.LVN_13_88 bus1=LVN_13_b410 bus2=LVN_13_b421 phases=3 linecode=4c_35 length=10.124600 units=m
new line.LVN_13_89 bus1=LVN_13_b411 bus2=LVN_13_b422 phases=3 linecode=4c_35 length=8.797810 units=m
new line.LVN_13_90 bus1=LVN_13_b411 bus2=LVN_13_b430 phases=3 linecode=4c_35 length=30.333600 units=m
new line.LVN_13_91 bus1=LVN_13_b421 bus2=LVN_13_b485 phases=3 linecode=2c_022 length=9.338990 units=m
new line.LVN_13_92 bus1=LVN_13_b421 bus2=LVN_13_b488 phases=3 linecode=35_SA length=7.508330 units=m
new line.LVN_13_93 bus1=LVN_13_b422 bus2=LVN_13_b470 phases=3 linecode=2c_16 length=9.420550 units=m
new line.LVN_13_94 bus1=LVN_13_b422 bus2=LVN_13_b473 phases=3 linecode=2c_16 length=10.967400 units=m
new line.LVN_13_95 bus1=LVN_13_b430 bus2=LVN_13_b500 phases=3 linecode=2c_022 length=7.129040 units=m
new line.LVN_13_96 bus1=LVN_13_b430 bus2=LVN_13_b503 phases=3 linecode=2c_16 length=5.690110 units=m
new line.LVN_13_97 bus1=LVN_13_b434 bus2=LVN_13_b460 phases=3 linecode=35_SA length=14.974700 units=m
new line.LVN_13_98 bus1=LVN_13_b491 bus2=LVN_13_b492 phases=3 linecode=2c_022 length=3.258680 units=m
new line.LVN_13_99 bus1=LVN_13_b491 bus2=LVN_13_b494 phases=3 linecode=35_SA length=9.693270 units=m
