new line.LVN_2_1 bus1=LVN_2_b1 bus2=LVN_2_b20 phases=3 linecode=4c_70 length=21.863400 units=m
new line.LVN_2_2 bus1=LVN_2_b20 bus2=LVN_2_b21 phases=3 linecode=4c_70 length=5.904860 units=m
new line.LVN_2_3 bus1=LVN_2_b20 bus2=LVN_2_b25 phases=3 linecode=4c_70 length=12.622500 units=m
new line.LVN_2_4 bus1=LVN_2_b21 bus2=LVN_2_b26 phases=3 linecode=35_SA length=5.351340 units=m
new line.LVN_2_5 bus1=LVN_2_b21 bus2=LVN_2_b53 phases=3 linecode=2c_16 length=6.747190 units=m
new line.LVN_2_6 bus1=LVN_2_b25 bus2=LVN_2_b28 phases=3 linecode=4c_70 length=5.726520 units=m
new line.LVN_2_7 bus1=LVN_2_b25 bus2=LVN_2_b29 phases=3 linecode=4c_70 length=8.024410 units=m
new line.LVN_2_8 bus1=LVN_2_b28 bus2=LVN_2_b37 phases=3 linecode=2c_16 length=6.152600 units=m
new line.LVN_2_9 bus1=LVN_2_b28 bus2=LVN_2_b61 phases=3 linecode=2c_022 length=6.444110 units=m
new line.LVN_2_10 bus1=LVN_2_b29 bus2=LVN_2_b46 phases=3 linecode=4c_70 length=13.131000 units=m
new line.LVN_2_11 bus1=LVN_2_b29 bus2=LVN_2_b131 phases=3 linecode=4c_70 length=38.350900 units=m
new line.LVN_2_12 bus1=LVN_2_b46 bus2=LVN_2_b56 phases=3 linecode=2c_022 length=12.294900 units=m
new line.LVN_2_13 bus1=LVN_2_b46 bus2=LVN_2_b72 phases=3 linecode=4c_70 length=13.376200 units=m
new line.LVN_2_14 bus1=LVN_2_b72 bus2=LVN_2_b84 phases=3 linecode=4c_70 length=8.797920 units=m
new line.LVN_2_15 bus1=LVN_2_b72 bus2=LVN_2_b119 phases=3 linecode=4c_70 length=14.675200 units=m
new line.LVN_2_16 bus1=LVN_2_b84 bus2=LVN_2_b95 phases=3 linecode=4c_70 length=4.172660 units=m
new line.LVN_2_17 bus1=LVN_2_b84 bus2=LVN_2_b196 phases=3 linecode=4c_70 length=28.186800 units=m
new line.LVN_2_18 bus1=LVN_2_b95 bus2=LVN_2_b110 phases=3 linecode=4c_70 length=16.094700 units=m
new line.LVN_2_19 bus1=LVN_2_b95 bus2=LVN_2_b232 phases=3 linecode=2c_022 length=14.347200 units=m
new line.LVN_2_20 bus1=LVN_2_b110 bus2=LVN_2_b128 phases=3 linecode=4c_70 length=16.332500 units=m
new line.LVN_2_21 bus1=LVN_2_b110 bus2=LVN_2_b207 phases=3 linecode=4c_70 length=11.185300 units=m
new line.LVN_2_22 bus1=LVN_2_b119 bus2=LVN_2_b133 phases=3 linecode=4c_70 length=12.300000 units=m
new line.LVN_2_23 bus1=LVN_2_b119 bus2=LVN_2_b139 phases=3 linecode=2c_022 length=18.537300 units=m
new line.LVN_2_24 bus1=LVN_2_b128 bus2=LVN_2_b158 phases=3 linecode=4c_70 length=7.752430 units=m
new line.LVN_2_25 bus1=LVN_2_b128 bus2=LVN_2_b226 phases=3 linecode=4c_70 length=10.406800 units=m
new line.LVN_2_26 bus1=LVN_2_b133 bus2=LVN_2_b148 phases=3 linecode=4c_70 length=12.448300 units=m
new line.LVN_2_27 bus1=LVN_2_b133 bus2=LVN_2_b154 phases=3 linecode=4c_70 length=14.136100 units=m
new line.LVN_2_28 bus1=LVN_2_b148 bus2=LVN_2_b164 phases=3 linecode=2c_022 length=6.913550 units=m
new line.LVN_2_29 bus1=LVN_2_b148 bus2=LVN_2_b210 phases=3 linecode=2c_022 length=8.238180 units=m
new line.LVN_2_30 bus1=LVN_2_b154 bus2=LVN_2_b177 phases=3 linecode=2c_16 length=18.459100 units=m
new line.LVN_2_31 bus1=LVN_2_b154 bus2=LVN_2_b178 phases=3 linecode=4c_70 length=7.371370 units=m
new line.LVN_2_32 bus1=LVN_2_b178 bus2=LVN_2_b185 phases=3 linecode=4c_70 length=1.127280 units=m
new line.LVN_2_33 bus1=LVN_2_b178 bus2=LVN_2_b197 phases=3 linecode=2c_022 length=18.924400 units=m
new line.LVN_2_34 bus1=LVN_2_b196 bus2=LVN_2_b209 phases=3 linecode=4c_70 length=4.069630 units=m
new line.LVN_2_35 bus1=LVN_2_b196 bus2=LVN_2_b329 phases=3 linecode=35_SA length=14.523700 units=m
new line.LVN_2_36 bus1=LVN_2_b207 bus2=LVN_2_b220 phases=3 linecode=2c_16 length=6.884610 units=m
new line.LVN_2_37 bus1=LVN_2_b207 bus2=LVN_2_b256 phases=3 linecode=2c_16 length=4.802220 units=m
new line.LVN_2_38 bus1=LVN_2_b209 bus2=LVN_2_b224 phases=3 linecode=4c_70 length=4.991320 units=m
new line.LVN_2_39 bus1=LVN_2_b209 bus2=LVN_2_b284 phases=3 linecode=2c_022 length=14.967900 units=m
new line.LVN_2_40 bus1=LVN_2_b224 bus2=LVN_2_b252 phases=3 linecode=4c_70 length=8.230130 units=m
new line.LVN_2_41 bus1=LVN_2_b224 bus2=LVN_2_b315 phases=3 linecode=4c_70 length=7.301750 units=m
new line.LVN_2_42 bus1=LVN_2_b226 bus2=LVN_2_b262 phases=3 linecode=2c_16 length=7.116860 units=m
new line.LVN_2_43 bus1=LVN_2_b226 bus2=LVN_2_b269 phases=3 linecode=2c_16 length=3.324760 units=m
new line.LVN_2_44 bus1=LVN_2_b252 bus2=LVN_2_b267 phases=3 linecode=4c_70 length=10.679400 units=m
new line.LVN_2_45 bus1=LVN_2_b252 bus2=LVN_2_b278 phases=3 linecode=4c_70 length=7.698560 units=m
new line.LVN_2_46 bus1=LVN_2_b267 bus2=LVN_2_b274 phases=3 linecode=4c_70 length=6.672870 units=m
new line.LVN_2_47 bus1=LVN_2_b267 bus2=LVN_2_b279 phases=3 linecode=35_SA length=12.750400 units=m
new line.LVN_2_48 bus1=LVN_2_b274 bus2=LVN_2_b348 phases=3 linecode=2c_16 length=15.785300 units=m
new line.LVN_2_49 bus1=LVN_2_b274 bus2=LVN_2_b384 phases=3 linecode=4c_70 length=37.663300 units=m
new line.LVN_2_50 bus1=LVN_2_b278 bus2=LVN_2_b291 phases=3 linecode=2c_16 length=5.197280 units=m
new line.LVN_2_51 bus1=LVN_2_b278 bus2=LVN_2_b330 phases=3 linecode=2c_022 length=8.523860 units=m
new line.LVN_2_52 bus1=LVN_2_b315 bus2=LVN_2_b321 phases=3 linecode=4c_70 length=1.411450 units=m
new line.LVN_2_53 bus1=LVN_2_b315 bus2=LVN_2_b333 phases=3 linecode=4c_70 length=7.371060 units=m
new line.LVN_2_54 bus1=LVN_2_b321 bus2=LVN_2_b387 phases=3 linecode=2c_16 length=19.823000 units=m
new line.LVN_2_55 bus1=LVN_2_b321 bus2=LVN_2_b423 phases=3 linecode=4c_70 length=21.942300 units=m
new line.LVN_2_56 bus1=LVN_2_b333 bus2=LVN_2_b422 phases=3 linecode=4c_70 length=26.309000 units=m
new line.LVN_2_57 bus1=LVN_2_b333 bus2=LVN_2_b441 phases=3 linecode=4c_70 length=10.680600 units=m
new line.LVN_2_58 bus1=LVN_2_b384 bus2=LVN_2_b399 phases=3 linecode=4c_70 length=13.574300 units=m
new line.LVN_2_59 bus1=LVN_2_b384 bus2=LVN_2_b517 phases=3 linecode=35_SA length=16.526600 units=m
new line.LVN_2_60 bus1=LVN_2_b399 bus2=LVN_2_b405 phases=3 linecode=4c_70 length=10.276900 units=m
new line.LVN_2_61 bus1=LVN_2_b399 bus2=LVN_2_b424 phases=3 linecode=4c_70 length=16.058600 units=m
new line.LVN_2_62 bus1=LVN_2_b405 bus2=LVN_2_b419 phases=3 linecode=2c_16 length=6.678620 units=m
new line.LVN_2_63 bus1=LVN_2_b405 bus2=LVN_2_b466 phases=3 linecode=2c_16 length=5.548210 units=m
new line.LVN_2_64 bus1=LVN_2_b422 bus2=LVN_2_b435 phases=3 linecode=35_SA length=10.472200 units=m
new line.LVN_2_65 bus1=LVN_2_b422 bus2=LVN_2_b478 phases=3 linecode=4c_70 length=2.936790 units=m
new line.LVN_2_66 bus1=LVN_2_b424 bus2=LVN_2_b451 phases=3 linecode=4c_70 length=10.658400 units=m
new line.LVN_2_67 bus1=LVN_2_b424 bus2=LVN_2_b463 phases=3 linecode=4c_70 length=12.949400 units=m
new line.LVN_2_68 bus1=LVN_2_b441 bus2=LVN_2_b448 phases=3 linecode=35_SA length=5.583660 units=m
new line.LVN_2_69 bus1=LVN_2_b441 bus2=LVN_2_b461 phases=3 linecode=2c_022 length=9.800680 units=m
new line.LVN_2_70 bus1=LVN_2_b451 bus2=LVN_2_b465 phases=3 linecode=35_SA length=6.655460 units=m
new line.LVN_2_71 bus1=LVN_2_b451 bus2=LVN_2_b502 phases=3 linecode=2c_022 length=6.377030 units=m
new line.LVN_2_72 bus1=LVN_2_b463 bus2=LVN_2_b485 phases=3 linecode=4c_70 length=7.300870 units=m
new line.LVN_2_73 bus1=LVN_2_b463 bus2=LVN_2_b535 phases=3 linecode=4c_70 length=13.713400 units=m
new line.LVN_2_74 bus1=LVN_2_b478 bus2=LVN_2_b490 phases=3 linecode=4c_70 length=4.774560 units=m
new line.LVN_2_75 bus1=LVN_2_b478 bus2=LVN_2_b653 phases=3 linecode=2c_022 length=15.715400 units=m
new line.LVN_2_76 bus1=LVN_2_b485 bus2=LVN_2_b491 phases=3 linecode=4c_70 length=5.414230 units=m
new line.LVN_2_77 bus1=LVN_2_b485 bus2=LVN_2_b492 phases=3 linecode=4c_70 length=0.642362 units=m
new line.LVN_2_78 bus1=LVN_2_b490 bus2=LVN_2_b505 phases=3 linecode=2c_022 length=14.004300 units=m
new line.LVN_2_79 bus1=LVN_2_b490 bus2=LVN_2_b506 phases=3 linecode=4c_70 length=9.089030 units=m
new line.LVN_2_80 bus1=LVN_2_b491 bus2=LVN_2_b492 phases=3 linecode=4c_70 length=4.771870 units=m
new line.LVN_2_81 bus1=LVN_2_b491 bus2=LVN_2_b499 phases=3 linecode=4c_70 length=4.828270 units=m
new line.LVN_2_82 bus1=LVN_2_b492 bus2=LVN_2_b509 phases=3 linecode=2c_022 length=14.409500 units=m
new line.LVN_2_83 bus1=LVN_2_b499 bus2=LVN_2_b508 phases=3 linecode=4c_70 length=3.108850 units=m
new line.LVN_2_84 bus1=LVN_2_b499 bus2=LVN_2_b526 phases=3 linecode=2c_022 length=16.051500 units=m
new line.LVN_2_85 bus1=LVN_2_b506 bus2=LVN_2_b548 phases=3 linecode=4c_70 length=2.701200 units=m
new line.LVN_2_86 bus1=LVN_2_b506 bus2=LVN_2_b567 phases=3 linecode=2c_022 length=13.768800 units=m
new line.LVN_2_87 bus1=LVN_2_b535 bus2=LVN_2_b556 phases=3 linecode=2c_022 length=5.346540 units=m
new line.LVN_2_88 bus1=LVN_2_b535 bus2=LVN_2_b561 phases=3 linecode=2c_16 length=6.024890 units=m
new line.LVN_2_89 bus1=LVN_2_b548 bus2=LVN_2_b565 phases=3 linecode=4c_70 length=9.629590 units=m
new line.LVN_2_90 bus1=LVN_2_b548 bus2=LVN_2_b654 phases=3 linecode=4c_70 length=15.189800 units=m
new line.LVN_2_91 bus1=LVN_2_b565 bus2=LVN_2_b569 phases=3 linecode=4c_70 length=8.144470 units=m
new line.LVN_2_92 bus1=LVN_2_b565 bus2=LVN_2_b570 phases=3 linecode=4c_70 length=10.525400 units=m
new line.LVN_2_93 bus1=LVN_2_b569 bus2=LVN_2_b580 phases=3 linecode=35_SA length=6.457260 units=m
new line.LVN_2_94 bus1=LVN_2_b569 bus2=LVN_2_b647 phases=3 linecode=35_SA length=7.357800 units=m
new line.LVN_2_95 bus1=LVN_2_b570 bus2=LVN_2_b581 phases=3 linecode=35_SA length=14.974700 units=m
new line.LVN_2_96 bus1=LVN_2_b570 bus2=LVN_2_b586 phases=3 linecode=4c_70 length=10.921500 units=m
new line.LVN_2_97 bus1=LVN_2_b586 bus2=LVN_2_b595 phases=3 linecode=4c_70 length=15.245900 units=m
new line.LVN_2_98 bus1=LVN_2_b586 bus2=LVN_2_b741 phases=3 linecode=4c_70 length=12.748000 units=m
new line.LVN_2_99 bus1=LVN_2_b595 bus2=LVN_2_b613 phases=3 linecode=4c_70 length=11.260200 units=m
new line.LVN_2_100 bus1=LVN_2_b595 bus2=LVN_2_b618 phases=3 linecode=4c_70 length=17.006800 units=m
new line.LVN_2_101 bus1=LVN_2_b613 bus2=LVN_2_b627 phases=3 linecode=2c_16 length=6.777810 units=m
new line.LVN_2_102 bus1=LVN_2_b613 bus2=LVN_2_b677 phases=3 linecode=35_SA length=5.756140 units=m
new line.LVN_2_103 bus1=LVN_2_b618 bus2=LVN_2_b634 phases=3 linecode=4c_70 length=10.873300 units=m
new line.LVN_2_104 bus1=LVN_2_b618 bus2=LVN_2_b661 phases=3 linecode=4c_70 length=19.460300 units=m
new line.LVN_2_105 bus1=LVN_2_b634 bus2=LVN_2_b649 phases=3 linecode=35_SA length=7.129040 units=m
new line.LVN_2_106 bus1=LVN_2_b634 bus2=LVN_2_b693 phases=3 linecode=35_SA length=5.658100 units=m
new line.LVN_2_107 bus1=LVN_2_b654 bus2=LVN_2_b680 phases=3 linecode=2c_16 length=9.776160 units=m
new line.LVN_2_108 bus1=LVN_2_b654 bus2=LVN_2_b709 phases=3 linecode=4c_70 length=2.291820 units=m
new line.LVN_2_109 bus1=LVN_2_b661 bus2=LVN_2_b697 phases=3 linecode=4c_70 length=15.946200 units=m
new line.LVN_2_110 bus1=LVN_2_b661 bus2=LVN_2_b734 phases=3 linecode=4c_70 length=10.772200 units=m
new line.LVN_2_111 bus1=LVN_2_b697 bus2=LVN_2_b721 phases=3 linecode=4c_70 length=10.124600 units=m
new line.LVN_2_112 bus1=LVN_2_b697 bus2=LVN_2_b732 phases=3 linecode=4c_70 length=21.584600 units=m
new line.LVN_2_113 bus1=LVN_2_b709 bus2=LVN_2_b714 phases=3 linecode=35_SA length=2.820050 units=m
new line.LVN_2_114 bus1=LVN_2_b709 bus2=LVN_2_b715 phases=3 linecode=2c_16 length=7.509100 units=m
new line.LVN_2_115 bus1=LVN_2_b721 bus2=LVN_2_b736 phases=3 linecode=2c_16 length=7.508330 units=m
new line.LVN_2_116 bus1=LVN_2_b721 bus2=LVN_2_b749 phases=3 linecode=2c_16 length=9.338990 units=m
new line.LVN_2_117 bus1=LVN_2_b734 bus2=LVN_2_b748 phases=3 linecode=35_SA length=10.336300 units=m
new line.LVN_2_118 bus1=LVN_2_b734 bus2=LVN_2_b756 phases=3 linecode=2c_022 length=8.091710 units=m
new line.LVN_2_119 bus1=LVN_2_b741 bus2=LVN_2_b746 phases=3 linecode=2c_16 length=3.258680 units=m
new line.LVN_2_120 bus1=LVN_2_b741 bus2=LVN_2_b750 phases=3 linecode=2c_16 length=9.693270 units=m
