new line.LVN_11_1 bus1=LVN_11_b1 bus2=LVN_11_b2 phases=3 linecode=4c_70 length=31.182800 units=m
new line.LVN_11_2 bus1=LVN_11_b2 bus2=LVN_11_b211 phases=3 linecode=4c_70 length=22.972500 units=m
new line.LVN_11_3 bus1=LVN_11_b2 bus2=LVN_11_b218 phases=3 linecode=4c_70 length=66.478400 units=m
new line.LVN_11_4 bus1=LVN_11_b3 bus2=LVN_11_b7 phases=3 linecode=2c_16 length=11.811300 units=m
new line.LVN_11_5 bus1=LVN_11_b7 bus2=LVN_11_b8 phases=3 linecode=4c_70 length=7.057580 units=m
new line.LVN_11_6 bus1=LVN_11_b7 bus2=LVN_11_b16 phases=3 linecode=4c_70 length=4.179250 units=m
new line.LVN_11_7 bus1=LVN_11_b8 bus2=LVN_11_b12 phases=3 linecode=35_SA length=10.489000 units=m
new line.LVN_11_8 bus1=LVN_11_b8 bus2=LVN_11_b13 phases=3 linecode=35_SA length=6.240610 units=m
new line.LVN_11_9 bus1=LVN_11_b14 bus2=LVN_11_b16 phases=3 linecode=2c_022 length=9.499570 units=m
new line.LVN_11_10 bus1=LVN_11_b16 bus2=LVN_11_b29 phases=3 linecode=4c_70 length=9.954770 units=m
new line.LVN_11_11 bus1=LVN_11_b17 bus2=LVN_11_b20 phases=3 linecode=2c_022 length=6.423840 units=m
new line.LVN_11_12 bus1=LVN_11_b17 bus2=LVN_11_b21 phases=3 linecode=2c_16 length=6.097140 units=m
new line.LVN_11_13 bus1=LVN_11_b17 bus2=LVN_11_b24 phases=3 linecode=4c_70 length=2.779740 units=m
new line.LVN_11_14 bus1=LVN_11_b24 bus2=LVN_11_b25 phases=3 linecode=4c_70 length=4.709520 units=m
new line.LVN_11_15 bus1=LVN_11_b24 bus2=LVN_11_b32 phases=3 linecode=2c_16 length=9.553620 units=m
new line.LVN_11_16 bus1=LVN_11_b25 bus2=LVN_11_b27 phases=3 linecode=2c_022 length=8.965260 units=m
new line.LVN_11_17 bus1=LVN_11_b25 bus2=LVN_11_b46 phases=3 linecode=4c_70 length=4.191830 units=m
new line.LVN_11_18 bus1=LVN_11_b29 bus2=LVN_11_b31 phases=3 linecode=2c_16 length=12.418900 units=m
new line.LVN_11_19 bus1=LVN_11_b29 bus2=LVN_11_b40 phases=3 linecode=4c_70 length=11.954000 units=m
new line.LVN_11_20 bus1=LVN_11_b29 bus2=LVN_11_b43 phases=3 linecode=4c_70 length=7.715360 units=m
new line.LVN_11_21 bus1=LVN_11_b35 bus2=LVN_11_b40 phases=3 linecode=2c_16 length=8.523710 units=m
new line.LVN_11_22 bus1=LVN_11_b40 bus2=LVN_11_b47 phases=3 linecode=35_SA length=4.259600 units=m
new line.LVN_11_23 bus1=LVN_11_b40 bus2=LVN_11_b52 phases=3 linecode=2c_16 length=8.530130 units=m
new line.LVN_11_24 bus1=LVN_11_b41 bus2=LVN_11_b43 phases=3 linecode=2c_16 length=14.890200 units=m
new line.LVN_11_25 bus1=LVN_11_b43 bus2=LVN_11_b44 phases=3 linecode=4c_70 length=13.908100 units=m
new line.LVN_11_26 bus1=LVN_11_b44 bus2=LVN_11_b45 phases=3 linecode=4c_70 length=7.775250 units=m
new line.LVN_11_27 bus1=LVN_11_b44 bus2=LVN_11_b96 phases=3 linecode=4c_70 length=11.130700 units=m
new line.LVN_11_28 bus1=LVN_11_b44 bus2=LVN_11_b101 phases=3 linecode=4c_70 length=15.998000 units=m
new line.LVN_11_29 bus1=LVN_11_b45 bus2=LVN_11_b73 phases=3 linecode=2c_16 length=4.440030 units=m
new line.LVN_11_30 bus1=LVN_11_b45 bus2=LVN_11_b79 phases=3 linecode=35_SA length=3.520100 units=m
new line.LVN_11_31 bus1=LVN_11_b46 bus2=LVN_11_b53 phases=3 linecode=4c_70 length=11.776100 units=m
new line.LVN_11_32 bus1=LVN_11_b46 bus2=LVN_11_b55 phases=3 linecode=2c_16 length=8.846340 units=m
new line.LVN_11_33 bus1=LVN_11_b53 bus2=LVN_11_b81 phases=3 linecode=4c_70 length=12.509300 units=m
new line.LVN_11_34 bus1=LVN_11_b53 bus2=LVN_11_b86 phases=3 linecode=4c_70 length=1.132050 units=m
new line.LVN_11_35 bus1=LVN_11_b56 bus2=LVN_11_b60 phases=3 linecode=4c_70 length=21.193900 units=m
new line.LVN_11_36 bus1=LVN_11_b56 bus2=LVN_11_b106 phases=3 linecode=4c_70 length=13.926000 units=m
new line.LVN_11_37 bus1=LVN_11_b56 bus2=LVN_11_b144 phases=3 linecode=4c_70 length=19.658400 units=m
new line.LVN_11_38 bus1=LVN_11_b60 bus2=LVN_11_b62 phases=3 linecode=4c_70 length=11.561000 units=m
new line.LVN_11_39 bus1=LVN_11_b60 bus2=LVN_11_b86 phases=3 linecode=4c_70 length=9.156470 units=m
new line.LVN_11_40 bus1=LVN_11_b62 bus2=LVN_11_b64 phases=3 linecode=2c_16 length=11.482200 units=m
new line.LVN_11_41 bus1=LVN_11_b62 bus2=LVN_11_b65 phases=3 linecode=4c_70 length=6.980100 units=m
new line.LVN_11_42 bus1=LVN_11_b65 bus2=LVN_11_b69 phases=3 linecode=35_SA length=13.032400 units=m
new line.LVN_11_43 bus1=LVN_11_b65 bus2=LVN_11_b95 phases=3 linecode=35_SA length=8.826860 units=m
new line.LVN_11_44 bus1=LVN_11_b70 bus2=LVN_11_b72 phases=3 linecode=35_SA length=8.444910 units=m
new line.LVN_11_45 bus1=LVN_11_b72 bus2=LVN_11_b80 phases=3 linecode=35_SA length=6.026880 units=m
new line.LVN_11_46 bus1=LVN_11_b72 bus2=LVN_11_b81 phases=3 linecode=4c_70 length=6.095810 units=m
new line.LVN_11_47 bus1=LVN_11_b72 bus2=LVN_11_b83 phases=3 linecode=2c_16 length=6.603080 units=m
new line.LVN_11_48 bus1=LVN_11_b81 bus2=LVN_11_b85 phases=3 linecode=35_SA length=7.896470 units=m
new line.LVN_11_49 bus1=LVN_11_b86 bus2=LVN_11_b92 phases=3 linecode=4c_70 length=23.799900 units=m
new line.LVN_11_50 bus1=LVN_11_b92 bus2=LVN_11_b93 phases=3 linecode=4c_70 length=9.930260 units=m
new line.LVN_11_51 bus1=LVN_11_b92 bus2=LVN_11_b146 phases=3 linecode=4c_70 length=20.155200 units=m
new line.LVN_11_52 bus1=LVN_11_b93 bus2=LVN_11_b134 phases=3 linecode=4c_70 length=8.963540 units=m
new line.LVN_11_53 bus1=LVN_11_b93 bus2=LVN_11_b151 phases=3 linecode=2c_16 length=11.974500 units=m
new line.LVN_11_54 bus1=LVN_11_b96 bus2=LVN_11_b100 phases=3 linecode=2c_16 length=5.049150 units=m
new line.LVN_11_55 bus1=LVN_11_b96 bus2=LVN_11_b105 phases=3 linecode=2c_022 length=5.701400 units=m
new line.LVN_11_56 bus1=LVN_11_b101 bus2=LVN_11_b109 phases=3 linecode=4c_70 length=12.126600 units=m
new line.LVN_11_57 bus1=LVN_11_b101 bus2=LVN_11_b127 phases=3 linecode=4c_70 length=5.725410 units=m
new line.LVN_11_58 bus1=LVN_11_b101 bus2=LVN_11_b137 phases=3 linecode=4c_70 length=14.382900 units=m
new line.LVN_11_59 bus1=LVN_11_b106 bus2=LVN_11_b108 phases=3 linecode=35_SA length=11.419700 units=m
new line.LVN_11_60 bus1=LVN_11_b106 bus2=LVN_11_b117 phases=3 linecode=4c_70 length=5.688560 units=m
new line.LVN_11_61 bus1=LVN_11_b109 bus2=LVN_11_b113 phases=3 linecode=35_SA length=7.128950 units=m
new line.LVN_11_62 bus1=LVN_11_b109 bus2=LVN_11_b122 phases=3 linecode=35_SA length=6.566390 units=m
new line.LVN_11_63 bus1=LVN_11_b114 bus2=LVN_11_b117 phases=3 linecode=2c_022 length=9.598120 units=m
new line.LVN_11_64 bus1=LVN_11_b117 bus2=LVN_11_b136 phases=3 linecode=2c_022 length=8.975190 units=m
new line.LVN_11_65 bus1=LVN_11_b123 bus2=LVN_11_b127 phases=3 linecode=2c_022 length=6.461280 units=m
new line.LVN_11_66 bus1=LVN_11_b127 bus2=LVN_11_b131 phases=3 linecode=2c_16 length=7.939710 units=m
new line.LVN_11_67 bus1=LVN_11_b132 bus2=LVN_11_b134 phases=3 linecode=2c_022 length=8.903830 units=m
new line.LVN_11_68 bus1=LVN_11_b134 bus2=LVN_11_b138 phases=3 linecode=4c_70 length=5.806630 units=m
new line.LVN_11_69 bus1=LVN_11_b137 bus2=LVN_11_b161 phases=3 linecode=4c_70 length=4.131200 units=m
new line.LVN_11_70 bus1=LVN_11_b137 bus2=LVN_11_b167 phases=3 linecode=4c_70 length=10.221000 units=m
new line.LVN_11_71 bus1=LVN_11_b137 bus2=LVN_11_b186 phases=3 linecode=4c_70 length=22.602200 units=m
new line.LVN_11_72 bus1=LVN_11_b138 bus2=LVN_11_b140 phases=3 linecode=2c_022 length=9.067700 units=m
new line.LVN_11_73 bus1=LVN_11_b138 bus2=LVN_11_b153 phases=3 linecode=2c_022 length=7.011800 units=m
new line.LVN_11_74 bus1=LVN_11_b144 bus2=LVN_11_b145 phases=3 linecode=4c_70 length=11.772100 units=m
new line.LVN_11_75 bus1=LVN_11_b144 bus2=LVN_11_b197 phases=3 linecode=4c_70 length=30.114900 units=m
new line.LVN_11_76 bus1=LVN_11_b145 bus2=LVN_11_b177 phases=3 linecode=4c_70 length=9.407600 units=m
new line.LVN_11_77 bus1=LVN_11_b145 bus2=LVN_11_b198 phases=3 linecode=2c_16 length=8.710320 units=m
new line.LVN_11_78 bus1=LVN_11_b146 bus2=LVN_11_b205 phases=3 linecode=4c_70 length=12.728700 units=m
new line.LVN_11_79 bus1=LVN_11_b146 bus2=LVN_11_b211 phases=3 linecode=4c_70 length=20.155200 units=m
new line.LVN_11_80 bus1=LVN_11_b154 bus2=LVN_11_b158 phases=3 linecode=2c_022 length=9.346200 units=m
new line.LVN_11_81 bus1=LVN_11_b158 bus2=LVN_11_b160 phases=3 linecode=2c_16 length=6.439660 units=m
new line.LVN_11_82 bus1=LVN_11_b158 bus2=LVN_11_b161 phases=3 linecode=4c_70 length=0.856761 units=m
new line.LVN_11_83 bus1=LVN_11_b161 bus2=LVN_11_b166 phases=3 linecode=2c_16 length=8.690360 units=m
new line.LVN_11_84 bus1=LVN_11_b167 bus2=LVN_11_b171 phases=3 linecode=2c_022 length=4.395530 units=m
new line.LVN_11_85 bus1=LVN_11_b167 bus2=LVN_11_b176 phases=3 linecode=2c_022 length=4.659030 units=m
new line.LVN_11_86 bus1=LVN_11_b177 bus2=LVN_11_b180 phases=3 linecode=2c_16 length=8.539520 units=m
new line.LVN_11_87 bus1=LVN_11_b177 bus2=LVN_11_b183 phases=3 linecode=2c_022 length=9.640960 units=m
new line.LVN_11_88 bus1=LVN_11_b186 bus2=LVN_11_b187 phases=3 linecode=4c_70 length=21.930800 units=m
new line.LVN_11_89 bus1=LVN_11_b186 bus2=LVN_11_b218 phases=3 linecode=4c_70 length=21.496700 units=m
new line.LVN_11_90 bus1=LVN_11_b187 bus2=LVN_11_b191 phases=3 linecode=35_SA length=14.557900 units=m
new line.LVN_11_91 bus1=LVN_11_b187 bus2=LVN_11_b229 phases=3 linecode=2c_16 length=8.276320 units=m
new line.LVN_11_92 bus1=LVN_11_b197 bus2=LVN_11_b221 phases=3 linecode=2c_022 length=10.921100 units=m
new line.LVN_11_93 bus1=LVN_11_b197 bus2=LVN_11_b222 phases=3 linecode=4c_70 length=8.926990 units=m
new line.LVN_11_94 bus1=LVN_11_b201 bus2=LVN_11_b204 phases=3 linecode=35_SA length=9.341390 units=m
new line.LVN_11_95 bus1=LVN_11_b204 bus2=LVN_11_b205 phases=3 linecode=4c_70 length=14.136000 units=m
new line.LVN_11_96 bus1=LVN_11_b204 bus2=LVN_11_b214 phases=3 linecode=35_SA length=7.590480 units=m
new line.LVN_11_97 bus1=LVN_11_b205 bus2=LVN_11_b206 phases=3 linecode=2c_022 length=6.841100 units=m
new line.LVN_11_98 bus1=LVN_11_b211 bus2=LVN_11_b230 phases=3 linecode=4c_70 length=19.158500 units=m
new line.LVN_11_99 bus1=LVN_11_b218 bus2=LVN_11_b249 phases=3 linecode=4c_70 length=19.526400 units=m
new line.LVN_11_100 bus1=LVN_11_b222 bus2=LVN_11_b225 phases=3 linecode=35_SA length=11.579700 units=m
new line.LVN_11_101 bus1=LVN_11_b222 bus2=LVN_11_b236 phases=3 linecode=2c_022 length=10.414600 units=m
new line.LVN_11_102 bus1=LVN_11_b230 bus2=LVN_11_b234 phases=3 linecode=2c_022 length=15.630200 units=m
new line.LVN_11_103 bus1=LVN_11_b230 bus2=LVN_11_b239 phases=3 linecode=2c_16 length=8.905280 units=m
new line.LVN_11_104 bus1=LVN_11_b230 bus2=LVN_11_b241 phases=3 linecode=35_SA length=13.818900 units=m
new line.LVN_11_105 bus1=LVN_11_b249 bus2=LVN_11_b251 phases=3 linecode=35_SA length=10.729600 units=m
new line.LVN_11_106 bus1=LVN_11_b249 bus2=LVN_11_b262 phases=3 linecode=2c_16 length=12.532100 units=m
