new line.LVN_8_1 bus1=LVN_8_b1 bus2=LVN_8_b60 phases=3 linecode=4c_06 length=14.107800 units=m
new line.LVN_8_2 bus1=LVN_8_b24 bus2=LVN_8_b25 phases=3 linecode=4c_06 length=48.199200 units=m
new line.LVN_8_3 bus1=LVN_8_b24 bus2=LVN_8_b34 phases=3 linecode=35_SA length=5.583660 units=m
new line.LVN_8_4 bus1=LVN_8_b24 bus2=LVN_8_b37 phases=3 linecode=35_SA length=9.800680 units=m
new line.LVN_8_5 bus1=LVN_8_b25 bus2=LVN_8_b69 phases=3 linecode=4c_06 length=10.124600 units=m
new line.LVN_8_6 bus1=LVN_8_b25 bus2=LVN_8_b111 phases=3 linecode=4c_06 length=15.946200 units=m
new line.LVN_8_7 bus1=LVN_8_b38 bus2=LVN_8_b46 phases=3 linecode=35_SA length=6.377030 units=m
new line.LVN_8_8 bus1=LVN_8_b46 bus2=LVN_8_b48 phases=3 linecode=35_SA length=6.655460 units=m
new line.LVN_8_9 bus1=LVN_8_b46 bus2=LVN_8_b49 phases=3 linecode=4c_06 length=10.658400 units=m
new line.LVN_8_10 bus1=LVN_8_b49 bus2=LVN_8_b60 phases=3 linecode=4c_06 length=12.972100 units=m
new line.LVN_8_11 bus1=LVN_8_b49 bus2=LVN_8_b81 phases=3 linecode=4c_06 length=12.949400 units=m
new line.LVN_8_12 bus1=LVN_8_b53 bus2=LVN_8_b58 phases=3 linecode=2c_022 length=6.024890 units=m
new line.LVN_8_13 bus1=LVN_8_b53 bus2=LVN_8_b81 phases=3 linecode=4c_06 length=13.713400 units=m
new line.LVN_8_14 bus1=LVN_8_b53 bus2=LVN_8_b85 phases=3 linecode=35_SA length=5.346540 units=m
new line.LVN_8_15 bus1=LVN_8_b59 bus2=LVN_8_b60 phases=3 linecode=4c_06 length=25.266300 units=m
new line.LVN_8_16 bus1=LVN_8_b59 bus2=LVN_8_b133 phases=3 linecode=4c_06 length=12.622500 units=m
new line.LVN_8_17 bus1=LVN_8_b59 bus2=LVN_8_b136 phases=3 linecode=4c_06 length=5.726520 units=m
new line.LVN_8_18 bus1=LVN_8_b69 bus2=LVN_8_b75 phases=3 linecode=2c_16 length=9.338990 units=m
new line.LVN_8_19 bus1=LVN_8_b69 bus2=LVN_8_b99 phases=3 linecode=2c_022 length=7.508330 units=m
new line.LVN_8_20 bus1=LVN_8_b81 bus2=LVN_8_b110 phases=3 linecode=4c_06 length=7.300870 units=m
new line.LVN_8_21 bus1=LVN_8_b104 bus2=LVN_8_b106 phases=3 linecode=2c_16 length=14.409500 units=m
new line.LVN_8_22 bus1=LVN_8_b104 bus2=LVN_8_b110 phases=3 linecode=4c_06 length=0.642362 units=m
new line.LVN_8_23 bus1=LVN_8_b104 bus2=LVN_8_b127 phases=3 linecode=4c_06 length=4.771870 units=m
new line.LVN_8_24 bus1=LVN_8_b110 bus2=LVN_8_b127 phases=3 linecode=4c_06 length=5.414230 units=m
new line.LVN_8_25 bus1=LVN_8_b111 bus2=LVN_8_b117 phases=3 linecode=4c_06 length=10.772200 units=m
new line.LVN_8_26 bus1=LVN_8_b111 bus2=LVN_8_b191 phases=3 linecode=4c_06 length=19.460300 units=m
new line.LVN_8_27 bus1=LVN_8_b117 bus2=LVN_8_b126 phases=3 linecode=2c_16 length=8.091710 units=m
new line.LVN_8_28 bus1=LVN_8_b117 bus2=LVN_8_b139 phases=3 linecode=2c_16 length=10.336300 units=m
new line.LVN_8_29 bus1=LVN_8_b127 bus2=LVN_8_b132 phases=3 linecode=2c_16 length=20.879700 units=m
new line.LVN_8_30 bus1=LVN_8_b133 bus2=LVN_8_b243 phases=3 linecode=4c_06 length=18.242600 units=m
new line.LVN_8_31 bus1=LVN_8_b133 bus2=LVN_8_b244 phases=3 linecode=4c_06 length=5.904860 units=m
new line.LVN_8_32 bus1=LVN_8_b136 bus2=LVN_8_b188 phases=3 linecode=2c_16 length=6.444110 units=m
new line.LVN_8_33 bus1=LVN_8_b136 bus2=LVN_8_b190 phases=3 linecode=2c_022 length=6.152600 units=m
new line.LVN_8_34 bus1=LVN_8_b153 bus2=LVN_8_b167 phases=3 linecode=4c_06 length=10.406800 units=m
new line.LVN_8_35 bus1=LVN_8_b153 bus2=LVN_8_b177 phases=3 linecode=4c_06 length=35.879700 units=m
new line.LVN_8_36 bus1=LVN_8_b153 bus2=LVN_8_b178 phases=3 linecode=4c_06 length=16.332500 units=m
new line.LVN_8_37 bus1=LVN_8_b167 bus2=LVN_8_b236 phases=3 linecode=35_SA length=3.324760 units=m
new line.LVN_8_38 bus1=LVN_8_b167 bus2=LVN_8_b241 phases=3 linecode=35_SA length=7.116860 units=m
new line.LVN_8_39 bus1=LVN_8_b177 bus2=LVN_8_b209 phases=3 linecode=4c_06 length=16.094700 units=m
new line.LVN_8_40 bus1=LVN_8_b177 bus2=LVN_8_b230 phases=3 linecode=2c_16 length=14.347200 units=m
new line.LVN_8_41 bus1=LVN_8_b178 bus2=LVN_8_b258 phases=3 linecode=4c_06 length=11.185300 units=m
new line.LVN_8_42 bus1=LVN_8_b178 bus2=LVN_8_b259 phases=3 linecode=4c_06 length=16.094700 units=m
new line.LVN_8_43 bus1=LVN_8_b191 bus2=LVN_8_b197 phases=3 linecode=4c_06 length=10.873300 units=m
new line.LVN_8_44 bus1=LVN_8_b191 bus2=LVN_8_b299 phases=3 linecode=4c_06 length=17.006800 units=m
new line.LVN_8_45 bus1=LVN_8_b197 bus2=LVN_8_b206 phases=3 linecode=2c_16 length=5.658100 units=m
new line.LVN_8_46 bus1=LVN_8_b197 bus2=LVN_8_b263 phases=3 linecode=35_SA length=7.129040 units=m
new line.LVN_8_47 bus1=LVN_8_b209 bus2=LVN_8_b284 phases=3 linecode=4c_06 length=16.332500 units=m
new line.LVN_8_48 bus1=LVN_8_b209 bus2=LVN_8_b298 phases=3 linecode=4c_06 length=11.185300 units=m
new line.LVN_8_49 bus1=LVN_8_b243 bus2=LVN_8_b259 phases=3 linecode=4c_06 length=4.172660 units=m
new line.LVN_8_50 bus1=LVN_8_b243 bus2=LVN_8_b347 phases=3 linecode=4c_06 length=17.433700 units=m
new line.LVN_8_51 bus1=LVN_8_b244 bus2=LVN_8_b272 phases=3 linecode=2c_16 length=6.747190 units=m
new line.LVN_8_52 bus1=LVN_8_b244 bus2=LVN_8_b274 phases=3 linecode=2c_16 length=5.351340 units=m
new line.LVN_8_53 bus1=LVN_8_b258 bus2=LVN_8_b281 phases=3 linecode=2c_16 length=4.802220 units=m
new line.LVN_8_54 bus1=LVN_8_b258 bus2=LVN_8_b304 phases=3 linecode=35_SA length=6.884610 units=m
new line.LVN_8_55 bus1=LVN_8_b259 bus2=LVN_8_b337 phases=3 linecode=2c_16 length=14.347200 units=m
new line.LVN_8_56 bus1=LVN_8_b284 bus2=LVN_8_b363 phases=3 linecode=4c_06 length=8.880880 units=m
new line.LVN_8_57 bus1=LVN_8_b284 bus2=LVN_8_b377 phases=3 linecode=4c_06 length=10.406800 units=m
new line.LVN_8_58 bus1=LVN_8_b298 bus2=LVN_8_b316 phases=3 linecode=2c_16 length=6.884610 units=m
new line.LVN_8_59 bus1=LVN_8_b298 bus2=LVN_8_b358 phases=3 linecode=2c_16 length=4.802220 units=m
new line.LVN_8_60 bus1=LVN_8_b299 bus2=LVN_8_b305 phases=3 linecode=4c_06 length=11.260200 units=m
new line.LVN_8_61 bus1=LVN_8_b299 bus2=LVN_8_b378 phases=3 linecode=4c_06 length=15.245900 units=m
new line.LVN_8_62 bus1=LVN_8_b305 bus2=LVN_8_b314 phases=3 linecode=2c_16 length=5.756140 units=m
new line.LVN_8_63 bus1=LVN_8_b305 bus2=LVN_8_b349 phases=3 linecode=2c_022 length=6.777810 units=m
new line.LVN_8_64 bus1=LVN_8_b347 bus2=LVN_8_b388 phases=3 linecode=4c_06 length=9.735270 units=m
new line.LVN_8_65 bus1=LVN_8_b347 bus2=LVN_8_b398 phases=3 linecode=4c_06 length=10.753100 units=m
new line.LVN_8_66 bus1=LVN_8_b363 bus2=LVN_8_b433 phases=3 linecode=4c_06 length=7.371370 units=m
new line.LVN_8_67 bus1=LVN_8_b363 bus2=LVN_8_b438 phases=3 linecode=35_SA length=18.924400 units=m
new line.LVN_8_68 bus1=LVN_8_b377 bus2=LVN_8_b387 phases=3 linecode=35_SA length=7.116860 units=m
new line.LVN_8_69 bus1=LVN_8_b377 bus2=LVN_8_b432 phases=3 linecode=2c_022 length=3.324760 units=m
new line.LVN_8_70 bus1=LVN_8_b378 bus2=LVN_8_b381 phases=3 linecode=4c_06 length=12.748000 units=m
new line.LVN_8_71 bus1=LVN_8_b378 bus2=LVN_8_b471 phases=3 linecode=4c_06 length=10.921500 units=m
new line.LVN_8_72 bus1=LVN_8_b381 bus2=LVN_8_b382 phases=3 linecode=2c_022 length=3.258680 units=m
new line.LVN_8_73 bus1=LVN_8_b381 bus2=LVN_8_b426 phases=3 linecode=35_SA length=9.693270 units=m
new line.LVN_8_74 bus1=LVN_8_b388 bus2=LVN_8_b460 phases=3 linecode=4c_06 length=4.828270 units=m
new line.LVN_8_75 bus1=LVN_8_b388 bus2=LVN_8_b464 phases=3 linecode=2c_16 length=16.051500 units=m
new line.LVN_8_76 bus1=LVN_8_b398 bus2=LVN_8_b459 phases=3 linecode=2c_16 length=14.523700 units=m
new line.LVN_8_77 bus1=LVN_8_b398 bus2=LVN_8_b476 phases=3 linecode=4c_06 length=4.069630 units=m
new line.LVN_8_78 bus1=LVN_8_b433 bus2=LVN_8_b465 phases=3 linecode=4c_06 length=14.136100 units=m
new line.LVN_8_79 bus1=LVN_8_b433 bus2=LVN_8_b470 phases=3 linecode=2c_16 length=18.459100 units=m
new line.LVN_8_80 bus1=LVN_8_b460 bus2=LVN_8_b489 phases=3 linecode=4c_06 length=4.771870 units=m
new line.LVN_8_81 bus1=LVN_8_b460 bus2=LVN_8_b490 phases=3 linecode=4c_06 length=5.414230 units=m
new line.LVN_8_82 bus1=LVN_8_b465 bus2=LVN_8_b532 phases=3 linecode=4c_06 length=12.300000 units=m
new line.LVN_8_83 bus1=LVN_8_b465 bus2=LVN_8_b536 phases=3 linecode=4c_06 length=12.448300 units=m
new line.LVN_8_84 bus1=LVN_8_b471 bus2=LVN_8_b473 phases=3 linecode=35_SA length=14.974700 units=m
new line.LVN_8_85 bus1=LVN_8_b471 bus2=LVN_8_b512 phases=3 linecode=4c_06 length=10.525400 units=m
new line.LVN_8_86 bus1=LVN_8_b476 bus2=LVN_8_b487 phases=3 linecode=35_SA length=14.967900 units=m
new line.LVN_8_87 bus1=LVN_8_b476 bus2=LVN_8_b529 phases=3 linecode=4c_06 length=13.221500 units=m
new line.LVN_8_88 bus1=LVN_8_b489 bus2=LVN_8_b490 phases=3 linecode=4c_06 length=0.642362 units=m
new line.LVN_8_89 bus1=LVN_8_b489 bus2=LVN_8_b507 phases=3 linecode=2c_16 length=14.409500 units=m
new line.LVN_8_90 bus1=LVN_8_b490 bus2=LVN_8_b508 phases=3 linecode=4c_06 length=7.300870 units=m
new line.LVN_8_91 bus1=LVN_8_b491 bus2=LVN_8_b500 phases=3 linecode=2c_022 length=8.523860 units=m
new line.LVN_8_92 bus1=LVN_8_b491 bus2=LVN_8_b529 phases=3 linecode=4c_06 length=7.698560 units=m
new line.LVN_8_93 bus1=LVN_8_b491 bus2=LVN_8_b531 phases=3 linecode=35_SA length=5.197280 units=m
new line.LVN_8_94 bus1=LVN_8_b503 bus2=LVN_8_b505 phases=3 linecode=2c_16 length=6.457260 units=m
new line.LVN_8_95 bus1=LVN_8_b503 bus2=LVN_8_b512 phases=3 linecode=4c_06 length=8.144470 units=m
new line.LVN_8_96 bus1=LVN_8_b503 bus2=LVN_8_b525 phases=3 linecode=2c_16 length=7.357800 units=m
new line.LVN_8_97 bus1=LVN_8_b508 bus2=LVN_8_b540 phases=3 linecode=4c_06 length=12.949400 units=m
new line.LVN_8_98 bus1=LVN_8_b508 bus2=LVN_8_b557 phases=3 linecode=4c_06 length=13.713400 units=m
new line.LVN_8_99 bus1=LVN_8_b512 bus2=LVN_8_b558 phases=3 linecode=4c_06 length=12.736600 units=m
new line.LVN_8_100 bus1=LVN_8_b529 bus2=LVN_8_b564 phases=3 linecode=4c_06 length=10.679400 units=m
new line.LVN_8_101 bus1=LVN_8_b532 bus2=LVN_8_b558 phases=3 linecode=4c_06 length=7.811500 units=m
new line.LVN_8_102 bus1=LVN_8_b532 bus2=LVN_8_b599 phases=3 linecode=2c_16 length=18.537300 units=m
new line.LVN_8_103 bus1=LVN_8_b536 bus2=LVN_8_b571 phases=3 linecode=35_SA length=8.238180 units=m
new line.LVN_8_104 bus1=LVN_8_b536 bus2=LVN_8_b581 phases=3 linecode=2c_022 length=6.913550 units=m
new line.LVN_8_105 bus1=LVN_8_b540 bus2=LVN_8_b605 phases=3 linecode=4c_06 length=16.058600 units=m
new line.LVN_8_106 bus1=LVN_8_b540 bus2=LVN_8_b612 phases=3 linecode=4c_06 length=10.658400 units=m
new line.LVN_8_107 bus1=LVN_8_b557 bus2=LVN_8_b565 phases=3 linecode=2c_022 length=5.346540 units=m
new line.LVN_8_108 bus1=LVN_8_b557 bus2=LVN_8_b604 phases=3 linecode=2c_022 length=6.024890 units=m
new line.LVN_8_109 bus1=LVN_8_b558 bus2=LVN_8_b613 phases=3 linecode=4c_06 length=14.107800 units=m
new line.LVN_8_110 bus1=LVN_8_b564 bus2=LVN_8_b570 phases=3 linecode=35_SA length=12.750400 units=m
new line.LVN_8_111 bus1=LVN_8_b564 bus2=LVN_8_b595 phases=3 linecode=2c_16 length=22.458200 units=m
new line.LVN_8_112 bus1=LVN_8_b605 bus2=LVN_8_b628 phases=3 linecode=4c_06 length=13.574300 units=m
new line.LVN_8_113 bus1=LVN_8_b605 bus2=LVN_8_b631 phases=3 linecode=4c_06 length=10.276900 units=m
new line.LVN_8_114 bus1=LVN_8_b612 bus2=LVN_8_b617 phases=3 linecode=35_SA length=6.655460 units=m
new line.LVN_8_115 bus1=LVN_8_b612 bus2=LVN_8_b627 phases=3 linecode=35_SA length=6.377030 units=m
new line.LVN_8_116 bus1=LVN_8_b613 bus2=LVN_8_b638 phases=3 linecode=4c_06 length=12.972100 units=m
new line.LVN_8_117 bus1=LVN_8_b613 bus2=LVN_8_b639 phases=3 linecode=4c_06 length=25.266300 units=m
new line.LVN_8_118 bus1=LVN_8_b628 bus2=LVN_8_b673 phases=3 linecode=4c_06 length=8.730170 units=m
new line.LVN_8_119 bus1=LVN_8_b628 bus2=LVN_8_b696 phases=3 linecode=2c_022 length=16.526600 units=m
new line.LVN_8_120 bus1=LVN_8_b631 bus2=LVN_8_b640 phases=3 linecode=2c_022 length=6.678620 units=m
new line.LVN_8_121 bus1=LVN_8_b631 bus2=LVN_8_b651 phases=3 linecode=2c_022 length=5.548210 units=m
new line.LVN_8_122 bus1=LVN_8_b638 bus2=LVN_8_b666 phases=3 linecode=4c_06 length=10.658400 units=m
new line.LVN_8_123 bus1=LVN_8_b638 bus2=LVN_8_b672 phases=3 linecode=4c_06 length=12.949400 units=m
new line.LVN_8_124 bus1=LVN_8_b639 bus2=LVN_8_b652 phases=3 linecode=4c_06 length=5.726520 units=m
new line.LVN_8_125 bus1=LVN_8_b639 bus2=LVN_8_b742 phases=3 linecode=4c_06 length=12.622500 units=m
new line.LVN_8_126 bus1=LVN_8_b652 bus2=LVN_8_b660 phases=3 linecode=35_SA length=6.444110 units=m
new line.LVN_8_127 bus1=LVN_8_b652 bus2=LVN_8_b662 phases=3 linecode=2c_022 length=6.152600 units=m
new line.LVN_8_128 bus1=LVN_8_b666 bus2=LVN_8_b697 phases=3 linecode=2c_022 length=6.377030 units=m
new line.LVN_8_129 bus1=LVN_8_b666 bus2=LVN_8_b706 phases=3 linecode=35_SA length=6.655460 units=m
new line.LVN_8_130 bus1=LVN_8_b672 bus2=LVN_8_b756 phases=3 linecode=4c_06 length=13.713400 units=m
new line.LVN_8_131 bus1=LVN_8_b672 bus2=LVN_8_b760 phases=3 linecode=4c_06 length=7.300870 units=m
new line.LVN_8_132 bus1=LVN_8_b673 bus2=LVN_8_b711 phases=3 linecode=4c_06 length=4.774560 units=m
new line.LVN_8_133 bus1=LVN_8_b673 bus2=LVN_8_b712 phases=3 linecode=2c_16 length=15.715400 units=m
new line.LVN_8_134 bus1=LVN_8_b707 bus2=LVN_8_b709 phases=3 linecode=35_SA length=5.351340 units=m
new line.LVN_8_135 bus1=LVN_8_b707 bus2=LVN_8_b742 phases=3 linecode=4c_06 length=5.904860 units=m
new line.LVN_8_136 bus1=LVN_8_b707 bus2=LVN_8_b768 phases=3 linecode=35_SA length=6.747190 units=m
new line.LVN_8_137 bus1=LVN_8_b711 bus2=LVN_8_b770 phases=3 linecode=4c_06 length=9.089030 units=m
new line.LVN_8_138 bus1=LVN_8_b711 bus2=LVN_8_b772 phases=3 linecode=35_SA length=14.004300 units=m
new line.LVN_8_139 bus1=LVN_8_b742 bus2=LVN_8_b777 phases=3 linecode=2c_022 length=21.863400 units=m
new line.LVN_8_140 bus1=LVN_8_b756 bus2=LVN_8_b803 phases=3 linecode=2c_16 length=6.024890 units=m
new line.LVN_8_141 bus1=LVN_8_b756 bus2=LVN_8_b831 phases=3 linecode=35_SA length=5.346540 units=m
new line.LVN_8_142 bus1=LVN_8_b760 bus2=LVN_8_b773 phases=3 linecode=4c_06 length=5.414230 units=m
new line.LVN_8_143 bus1=LVN_8_b760 bus2=LVN_8_b774 phases=3 linecode=4c_06 length=0.642362 units=m
new line.LVN_8_144 bus1=LVN_8_b770 bus2=LVN_8_b796 phases=3 linecode=4c_06 length=2.701200 units=m
new line.LVN_8_145 bus1=LVN_8_b770 bus2=LVN_8_b827 phases=3 linecode=2c_022 length=13.768800 units=m
new line.LVN_8_146 bus1=LVN_8_b773 bus2=LVN_8_b774 phases=3 linecode=4c_06 length=4.771870 units=m
new line.LVN_8_147 bus1=LVN_8_b773 bus2=LVN_8_b808 phases=3 linecode=2c_16 length=20.879700 units=m
new line.LVN_8_148 bus1=LVN_8_b774 bus2=LVN_8_b776 phases=3 linecode=35_SA length=14.409500 units=m
new line.LVN_8_149 bus1=LVN_8_b796 bus2=LVN_8_b798 phases=3 linecode=2c_022 length=5.950870 units=m
new line.LVN_8_150 bus1=LVN_8_b796 bus2=LVN_8_b849 phases=3 linecode=4c_06 length=15.189800 units=m
new line.LVN_8_151 bus1=LVN_8_b849 bus2=LVN_8_b853 phases=3 linecode=2c_16 length=9.776160 units=m
new line.LVN_8_152 bus1=LVN_8_b849 bus2=LVN_8_b854 phases=3 linecode=4c_06 length=2.291820 units=m
new line.LVN_8_153 bus1=LVN_8_b854 bus2=LVN_8_b855 phases=3 linecode=2c_022 length=7.509100 units=m
new line.LVN_8_154 bus1=LVN_8_b854 bus2=LVN_8_b856 phases=3 linecode=35_SA length=2.820050 units=m
