# Test system presented in Van Cutsem (section 6.3)

# Thevenin equivalent
# INJEC THEVEQ name bus_name FP FQ P Q MVA ;

INJEC THEVEQ MACHINF ONE 1. 1. 0. 0. 10000. ;

# AC buses
# BUS name nominal_voltage ;

BUS ONE 230. ;
BUS TWO 13.8 ;
# BUS 4A2 11 ;
BUS 4 230. ;

# AC lines
# LINE name bus1 bus2 R X WC/2 SNOM breaker ;

LINE ONE-4  ONE 4 0. 29.3066 0. 10000. 1. ;
LINE ONE-4b ONE 4 0. 29.3066 0. 10000. 1. ;

# Transformers with tap changers
# TRFO name bus1 bus2 ctl_bus R X B N snom n_first n_last n_pos tol_v v_des br ;

TRFO STEP-UP TWO 4 ' ' 0. 8.8 0. 104. 550. 0. 0. 0. 0. 0. 1. ;
#TRFO STEP-DOWN 3 4 ' ' 0. 8. 0. 99.22 2000. 0. 0. 0. 0. 0. 1. ;
# 2 000 MVA are chosen for the step-down transformer so that it can feed the
# load, whereas 500 MVA are chosen for the step-up transformer so that it has
# the same rating as the synchronous machine

# Nominal frequency
# FNOM f ;

FNOM 60. ;

# Synchronous machines
# SYNC_MACH name bus_name FP FQ P Q SNOM Pnom H D IBRATIO
#     XT/RL Xl  Xd  X'd  X''d  Xq  X'q  X''q  m  n  Ra  T'do  T''do  T'qo  T''qo
#     EXC 1ST_ORDER G T vfdmin vfdmax
#  or EXC CONSTANT
#  or EXC GENERIC1   IFLIM    d   f   S   K1    K2   L1    L2   G   TA  TB  TE   L3  L4
#                    SPEEDIN  KPSS  Tw      T1    T2     T3    T4   DVMIN  DVMAX
#     TOR CONSTANT ;


SYNC_MACH G2 TWO 1. 1. 0. 0. 500. 450. 3.5 4. 2.
    XT 0.1 2.1 0.4 * 2.1 * * 0. 1. 0. 8. * * *
     EXC GENERIC1 2.825    -0.1   0.   1.   1.    -1.   -20.    0.1   50.   1.  1.  0.1   0.  5.
              1.  0.  15.      0.22    0.012     0.22    0.012   -0.1  0.1
    TOR CONSTANT ;

# On load tap changers
# DCTL LTC2 name trfo_name ctl_bus dir1 nmin nmax npos tol vset del1 del2

DCTL LTC2 STEP-DOWN T4-Aa 4A2 1. 80. 110. 31. 0.01 1.02 20. 10. ;

# Voltage limits
DCTL SIM_MINMAXVOLT Warning 0.25 1.10 0.1 0.;
