# power_options = 3
# parameter_sets = 100
# lines = 3
SNOM = 1.05*sqrt(P^2 + Q^2)
RS = 0.020
Lls = 0.080
LSR = 3.000
RR = 0.010
Llr = 0.100
H = 0.3
A = 0.2
B = 0
LF = 1
TMNOM = 1
TC = 5
COP = round(2 + rand(1, 1), 1)
Ua = round(0.07 + 0.02*rand(1, 1), 3)
Hm = round(0.09 + 0.02*rand(1, 1), 3)
Ca = nrmrnd(770, 30, 1, 1)
Cm = nrmrnd(900, 50, 1, 1)
Qi = 0
Qs = 0
To = 30
temp_Tset = round(21 + 2*rand(1, 1), 0)
temp_Tdb = round(1 + rand(1, 1), 0)
Tao = temp_Tset - 0.5*temp_Tdb + rand(1, 1)*temp_Tdb
Tmo = temp_Tset
Tset = temp_Tset
Tdb = temp_Tdb
